<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="CheatEdit">
    <title>Edit Cheat</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>_Description</label>
          <font>
            <weight>bold</weight>
          </font>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="Desc"/>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>_Type</label>
          <font>
            <weight>bold</weight>
          </font>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxChoice" name="Type"/>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <orient>wxVERTICAL</orient>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>C_odes</label>
          <font>
            <weight>bold</weight>
          </font>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="Codes">
              <style>wxTE_MULTILINE|wxTE_DONTWRAP</style>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <default>1</default>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL"/>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
