<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="DisplayConfig">
    <title>Display settings</title>
    <object class="wxBoxSizer">
    <orient>wxVERTICAL</orient>
    <object class="sizeritem">
    <flag>wxALL|wxEXPAND</flag>
    <object class="wxNotebook">
    <object class="notebookpage">
      <object class="wxPanel">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Output module</label>
              <font>
                <weight>bold</weight>
              </font>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="OutputSimple">
                      <label>Simple</label>
                    </object>
                    <flag>wxALL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="OutputQuartz2D">
                      <label translate="0">Quartz2D</label>
                    </object>
                    <flag>wxALL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="OutputMetal">
                      <label translate="0">Metal</label>
                    </object>
                    <flag>wxALL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="OutputOpenGL">
                      <label translate="0">OpenGL</label>
                    </object>
                    <flag>wxALL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="OutputSDL">
                      <label translate="0">SDL</label>
                    </object>
                    <flag>wxALL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="OutputDirect3D">
                      <label translate="0">Direct3D 9</label>
                    </object>
                    <flag>wxALL</flag>
                    <border>5</border>
                  </object>
              <label>Device</label>
              <orient>wxVERTICAL</orient>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Filters</label>
              <font>
                <weight>bold</weight>
              </font>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
                <object class="wxStaticText">
                  <label>Display filter:</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="Filter">
                  <content>
                    <item>None</item>
                    <item translate="0">2xSaI</item>
                    <item>Super 2xSaI</item>
                    <item>Super Eagle</item>
                    <item>Pixelate</item>
                    <item>Advance MAME Scale 2x</item>
                    <item>Bilinear</item>
                    <item>Bilinear Plus</item>
                    <item>Scanlines</item>
                    <item>TV Mode</item>
                    <item translate="0">HQ 2x</item>
                    <item translate="0">LQ 2x</item>
                    <item>Simple 2x</item>
                    <item>Simple 3x</item>
                    <item translate="0">HQ 3x</item>
                    <item>Simple 4x</item>
                    <item translate="0">HQ 4x</item>
                    <item translate="0">xBRZ 2x</item>
                    <item translate="0">xBRZ 3x</item>
                    <item translate="0">xBRZ 4x</item>
                    <item translate="0">xBRZ 5x</item>
                    <item translate="0">xBRZ 6x</item>
                    <item>Plugin</item>
                  </content>
                </object>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
              </object>
			  <object class="sizeritem">
                <object class="wxStaticText" name="PluginLab">
                  <label>Plugin:</label>
                </object>
				<flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
				<border>5</border>
              </object>
			  <object class="sizeritem">
                <object class="wxChoice" name="Plugin"/>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Interframe blending:</label>
                </object>
                <flag>wxRIGHT|wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="IFB">
                  <content>
                    <item>None</item>
                    <item>Smart</item>
                    <item>Motion Blur</item>
                  </content>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="SDLRendererLab">
                  <label>SDL Renderer:</label>
                </object>
                <flag>wxRIGHT|wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="SDLRenderer">
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <cols>2</cols>
              <growablecols>1</growablecols>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
      </object>
      <label>Basic</label>
    </object>
    <object class="notebookpage">
      <object class="wxPanel">
        <object class="wxFlexGridSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border> 
            <object class="wxStaticText" name="BitDepthLab">
              <label>Bit Depth:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxChoice" name="BitDepth">
              <content>
                <item>8</item>
                <item>16</item>
                <item>24</item>
                <item>32</item>
              </content>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <cols>2</cols>
          <growablecols>1</growablecols>
        </object>
      </object>
      <label>Bit Depth</label>
    </object>
    <object class="notebookpage">
      <object class="wxPanel">
        <object class="wxFlexGridSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
            <object class="wxStaticText" name="BitDepthLab">
              <label>Profile:</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="ColorProfileSRGB">
                      <label translate="0">sRGB</label>
                    </object>
                    <flag>wxALL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="ColorProfileDCI">
                      <label translate="0">DCI</label>
                    </object>
                    <flag>wxALL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="ColorProfileRec2020">
                      <label translate="0">Rec2020</label>
                    </object>
                    <flag>wxALL</flag>
                    <border>5</border>
                  </object>
              <label>Profile</label>
              <orient>wxVERTICAL</orient>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
            <object class="wxStaticText">
              <label>GBA Darken:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxSlider" name="GBADarken">
                  <value>0</value>
                  <min>0</min>
                  <max>100</max>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Lighter</label>
                    </object>
                    <flag>wxALL</flag>
                    <border>5</border>
                  </object>
                  <object class="spacer">
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Very Dark</label>
                    </object>
                    <flag>wxALL</flag>
                    <border>5</border>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
                <flag>wxEXPAND</flag>
              </object>
              <orient>wxVERTICAL</orient>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
            <object class="wxStaticText">
              <label>GBC Lighten:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxSlider" name="GBCLighten">
                  <value>0</value>
                  <min>0</min>
                  <max>100</max>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Darker</label>
                    </object>
                    <flag>wxALL</flag>
                    <border>5</border>
                  </object>
                  <object class="spacer">
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Very Light</label>
                    </object>
                    <flag>wxALL</flag>
                    <border>5</border>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
                <flag>wxEXPAND</flag>
              </object>
              <orient>wxVERTICAL</orient>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <flag>wxEXPAND</flag>
          <cols>2</cols>
          <growablecols>1</growablecols>
        </object>
      </object>
      <label>Color Correction</label>
    </object>
    <object class="notebookpage">
      <object class="wxPanel">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Frame Skip</label>
              <font>
                <weight>bold</weight>
              </font>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="FrameSkipLab">
                      <label>_Number of frames to skip:</label>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxSpinCtrl" name="FrameSkip">
                      <min>0</min>
                      <max>9</max>
                    </object>
                    <option>1</option>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                </object>
              </object>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
      </object>
      <label>Speed</label>
    </object>
    <object class="notebookpage">
      <object class="wxPanel">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                    <object class="wxStaticText">
                      <label>Speed indicator:</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxChoice" name="SpeedIndicator">
                      <content>
                        <item>None</item>
                        <item>Percentage</item>
                        <item>Detailed</item>
                      </content>
                    </object>
                    <option>1</option>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                </object>
              </object>
              <orient>wxVERTICAL</orient>
            </object>
          </object>
        </object>
      </object>
      <label>On-Screen Display</label>
    </object>
    <object class="notebookpage">
      <object class="wxPanel">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Default magnification:</label>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="DefaultScale">
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Maximum magnification factor:</label>
                  <tooltip>0 = no maximum</tooltip>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxSpinCtrl" name="MaxScale">
                  <tooltip>0 = no limit</tooltip>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxEXPAND</flag>
          </object>
        </object>
      </object>
      <label>Zoom</label>
    </object>
  </object>
  <option>1</option>
  </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxStdDialogButtonSizer">
          <object class="button">
             <object class="wxButton" name="wxID_OK"/>
          </object>
          <object class="button">
             <object class="wxButton" name="wxID_CANCEL"/>
          </object>
        </object>
      </object>
  </object>
  </object>
</resource>
