<?xml version="1.0"?>
<resource version="2.5.3.0">
  <object class="wxPanel" name="DisplayConfigBasicPanel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Output module</label>
              <font><weight>bold</weight></font>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP</flag>
            <border>5</border>
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxRadioButton" name="OutputSimple">
                  <label>Simple</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="OutputMetal">
                  <label translate="0">Metal</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="OutputOpenGL">
                  <label translate="0">OpenGL</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="OutputSDL">
                  <label translate="0">SDL</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="OutputVulkan">
                  <label translate="0">Vulkan</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="OutputDirect3D12">
                  <label translate="0">Direct3D 12</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="OutputDirect3D">
                  <label translate="0">Direct3D 9</label>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
              <cols>2</cols>
              <vgap>5</vgap>
              <hgap>5</hgap>
              <growablecols>1</growablecols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
                <object class="wxStaticText" name="SDLRendererLab">
                  <label>SDL Renderer:</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="SDLRenderer"></object>
              </object>
              <object class="spacer"/>
              <object class="sizeritem">
                <object class="wxCheckBox" name="SDLPixelArt">
                  <label>SDL Pixel Art Filter</label>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxTOP</flag>
            <border>5</border>
            <object class="wxCheckBox" name="HDR">
              <label>Output HDR (Wayland, Vulkan, D3D12, macOS)</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP</flag>
            <border>5</border>
            <object class="wxStaticText" name="HDRNoEffectWarning">
              <label>HDR is not available: this display or renderer is not HDR capable.</label>
              <hidden>1</hidden>
              <fg>#c00000</fg>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP</flag>
            <border>5</border>
            <object class="wxCheckBox" name="DeepColor">
              <label>10-bit deep color (reduces banding)</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP</flag>
            <border>5</border>
            <object class="wxStaticText" name="DeepColorNoEffectWarning">
              <label>10-bit deep color is not available: no 10-bit visual on this display.</label>
              <hidden>1</hidden>
              <fg>#c00000</fg>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Filters</label>
              <font><weight>bold</weight></font>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxTOP|wxEXPAND</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
              <cols>2</cols>
              <vgap>5</vgap>
              <hgap>5</hgap>
              <growablecols>1</growablecols>
              <object class="sizeritem">
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
                <object class="wxStaticText" name="PluginDirLab">
                  <label>Plugin filter dir:</label>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxDirPickerCtrl" name="PluginDir">
                  <message>Select plugin directory</message>
                  <style>wxDIRP_USE_TEXTCTRL|wxDIRP_DIR_MUST_EXIST</style>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
                <object class="wxStaticText">
                  <label>Display filter:</label>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxChoice" name="Filter">
                  <content>
                    <item>None</item>
                    <item>Super 2xSaI</item>
                    <item>Super Eagle</item>
                    <item>Pixelate</item>
                    <item>Advance MAME Scale 2x</item>
                    <item>Bilinear Plus</item>
                    <item>Scanlines</item>
                    <item>TV Mode</item>
                    <item translate="0">HQ 4x</item>
                    <item translate="0">LQ 2x</item>
                    <item>Simple 4x</item>
                    <item translate="0">xBRZ 2x</item>
                    <item translate="0">xBRZ 6x</item>
                    <item translate="0">xBRZ 9x</item>
                    <item translate="0">ScaleFX 3x</item>
                    <item translate="0">ScaleFX 9x</item>
                    <item>Plugin</item>
                  </content>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
                <object class="wxStaticText" name="PluginLab">
                  <label>Filter plugin:</label>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxChoice" name="Plugin"></object>
              </object>
              <object class="sizeritem">
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
                <object class="wxStaticText">
                  <label>Interframe blending:</label>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxChoice" name="IFB">
                  <content>
                    <item>None</item>
                    <item>Smart</item>
                    <item>Motion Blur</item>
                  </content>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
