<?xml version="1.0"?>
<resource version="2.5.3.0">
  <object class="wxPanel" name="DisplayConfigColorCorrectionPanel">
    <object class="wxFlexGridSizer">
      <cols>2</cols>
      <growablecols>1</growablecols>
      <object class="sizeritem">
        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>5</border>
        <object class="wxStaticText">
          <label>Profile:</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxRadioButton" name="ColorProfileSRGB">
              <label translate="0">sRGB</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxRadioButton" name="ColorProfileDCI">
              <label translate="0">DCI</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxRadioButton" name="ColorProfileRec2020">
              <label translate="0">Rec2020</label>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>5</border>
        <object class="wxStaticText">
          <label>GBA Darken:</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <object class="wxSlider" name="GBADarken"/>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxStaticText">
                  <label>Lighter</label>
                </object>
              </object>
              <object class="spacer">
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxStaticText">
                  <label>Very Dark</label>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>5</border>
        <object class="wxStaticText">
          <label>GBC Lighten:</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <object class="wxSlider" name="GBCLighten"/>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxStaticText">
                  <label>Darker</label>
                </object>
              </object>
              <object class="spacer">
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxStaticText">
                  <label>Very Light</label>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>5</border>
        <object class="wxStaticText">
          <label>HDR White (nits):</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxSlider" name="HDRReferenceWhite">
          <min>80</min>
          <max>400</max>
          <value>220</value>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>5</border>
        <object class="wxStaticText">
          <label>HDR Peak (nits):</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxSlider" name="HDRPeakBrightness">
          <min>100</min>
          <max>10000</max>
          <value>800</value>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>5</border>
        <object class="wxStaticText">
          <label>HDR Highlight Knee:</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxSlider" name="HDRHighlightKnee">
          <min>0</min>
          <max>100</max>
          <value>50</value>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>5</border>
        <object class="wxStaticText">
          <label>HDR Shadow Contrast:</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxSlider" name="HDRShadowContrast">
          <min>100</min>
          <max>300</max>
          <value>170</value>
        </object>
      </object>
    </object>
  </object>
</resource>
