<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="GameBoyAdvanceConfig">
    <title>Game Boy Advance settings</title>
    <object class="wxBoxSizer">
    <orient>wxVERTICAL</orient>
    <object class="sizeritem">
    <object class="wxNotebook">
    <object class="notebookpage">
      <object class="wxPanel">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                    <object class="wxStaticText">
                      <label>Save type :</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxChoice" name="SaveType">
                      <content>
                        <item>Automatic</item>
                        <item>EEPROM</item>
                        <item>SRAM</item>
                        <item>Flash</item>
                        <item>EEPROM + Sensor</item>
                        <item>None</item>
                      </content>
                    </object>
                    <option>1</option>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                    <object class="wxStaticText">
                      <label>Flash size :</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxChoice" name="FlashSize">
                      <content>
                        <item>64K</item>
                        <item>128K</item>
                      </content>
                    </object>
                    <option>1</option>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <cols>2</cols>
                  <growablecols>1</growablecols>
                </object>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="Detect">
                  <label>Detect Now</label>
                </object>
                <flag>wxALL|wxALIGN_CENTRE</flag>
                <border>5</border>
              </object>
              <label>Cartridge</label>
              <orient>wxVERTICAL</orient>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
      </object>
      <label>Save type</label>
    </object>
    <object class="notebookpage">
      <object class="wxPanel">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="BootRomLab">
                      <label>BIOS file :</label>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxFilePickerCtrl" name="BootRom">
                      <wildcard>BIOS files (*.bin;*.rom)|*.bin;*.rom|All files|*</wildcard>
                      <size>527,30</size>
                    </object>
                    <option>1</option>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Current BIOS file :</label>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="BiosFile">
                      <label>(None)</label>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                  </object>
                </object>
              </object>
              <orient>wxVERTICAL</orient>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
      </object>
      <label>Boot ROM</label>
    </object>
    <object class="notebookpage">
      <object class="wxPanel" name="GameSettings">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Game Code</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="GameCode">
                  <style>wxBORDER_SUNKEN</style>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Comment</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="Comment"/>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Real Time Clock:</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="OvRTC">
                  <content>
                    <item>Default</item>
                    <item>Disabled</item>
                    <item>Enabled</item>
                  </content>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Save Type:</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="OvSaveType">
                  <content>
                    <item>Default</item>
                    <item>Automatic</item>
                    <item>EEPROM</item>
                    <item>SRAM</item>
                    <item>Flash</item>
                    <item>EEPROM+Sensor</item>
                    <item>None</item>
                  </content>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Flash Size:</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="OvFlashSize">
                  <content>
                    <item>Default</item>
                    <item>64K</item>
                    <item>128K</item>
                  </content>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Mirroring:</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="OvMirroring">
                  <content>
                    <item>Default</item>
                    <item>Disabled</item>
                    <item>Enabled</item>
                  </content>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <cols>2</cols>
              <growablecols>1</growablecols>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="Defaults">
              <label>_Defaults</label>
            </object>
            <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
            <border>5</border>
          </object>
        </object>
      </object>
      <label>Game Overrides</label>
    </object>
  </object>
  </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxStdDialogButtonSizer">
          <object class="button">
             <object class="wxButton" name="wxID_OK"/>
          </object>
          <object class="button">
             <object class="wxButton" name="wxID_CANCEL"/>
          </object>
        </object>
      </object>
  </object>
  </object>
</resource>
