<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="GameBoyAdvanceConfigBootRomPanel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText" name="BootRomLab">
                  <label>BIOS file:</label>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxFilePickerCtrl" name="BootRom">
                  <wildcard>BIOS files (*.bin;*.rom)|*.bin;*.rom|All files|*</wildcard>
                  <size>527,30</size>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Current BIOS file:</label>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="BiosFile">
                  <label>(None)</label>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
            </object>
          </object>
          <orient>wxVERTICAL</orient>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>
