<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="GBColorPrefPanel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxChoice" name="ColorSet">
          <content>
            <item/>
            <item>Standard</item>
            <item>Blue Sea</item>
            <item>Dark Night</item>
            <item>Green Forest</item>
            <item>Hot Desert</item>
            <item>Pink Dreams</item>
            <item>Weird Colors</item>
            <item>Real GB Colors</item>
            <item>Real 'GB on GBASP' Colors</item>
          </content>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <object class="sizeritem">
            <object class="wxColourPickerCtrl" name="Color0"/>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxColourPickerCtrl" name="Color1"/>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxColourPickerCtrl" name="Color2"/>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxColourPickerCtrl" name="Color3"/>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <label>Background</label>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <object class="sizeritem">
            <object class="wxColourPickerCtrl" name="Color4"/>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxColourPickerCtrl" name="Color5"/>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxColourPickerCtrl" name="Color6"/>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxColourPickerCtrl" name="Color7"/>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <label>Sprites</label>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxCheckBox" name="UsePalette" subclass="wxFarRadio">
              <label>Use this palette</label>
            </object>
            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="spacer">
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="Reset">
              <label>Restore</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
</resource>
