<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="GBPaletteViewer">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Click on a color for more information</label>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Background</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxPanel" name="Background" subclass="PixViewEvt">
                  <size>64,64d</size>
                  <style>wxBORDER_SUNKEN</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="SaveBG">
                  <label>Save _BG...</label>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Sprite</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxPanel" name="Sprite" subclass="PixViewEvt">
                  <size>64,64d</size>
                  <style>wxBORDER_SUNKEN</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="SaveOBJ">
                  <label>Save _Sprite...</label>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Index:</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="Index"/>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Value:</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="Value"/>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <cols>2</cols>
              <growablecols>1</growablecols>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="unknown" name="Color"/>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxCheckBox" name="AutoUpdate">
          <label>Automatic _update</label>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="Refresh">
              <label>_Refresh</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="spacer">
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CLOSE"/>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
</resource>
