<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="GBPrinter">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxScrolledWindow">
          <object class="wxPanel" name="Preview">
            <style>wxFULL_REPAINT_ON_RESIZE</style>
          </object>
          <size>320,288</size>
          <style>wxBORDER_SIMPLE|wxHSCROLL|wxVSCROLL</style>
        </object>
        <flag>wxALL|wxALIGN_CENTRE</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Print Si_ze</label>
            </object>
            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxChoice" name="Magnification">
              <content>
                <item>1x</item>
                <item>2x</item>
                <item>3x</item>
                <item>4x</item>
              </content>
              <selection>1</selection>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_PRINT"/>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_SAVE"/>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>C_ontinue</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>_Discard</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
