<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="GeneralConfig">
    <title>General settings</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>General</label>
          <font>
            <weight>bold</weight>
          </font>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Screenshot Format:</label>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="PNG">
                  <label>_PNG</label>
                  <style>wxRB_GROUP</style>
                </object>
                <option>1</option>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="BMP">
                  <label>_BMP</label>
                </object>
                <option>1</option>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>_Rewind interval :</label>
                  <tooltip>If not empty or 0, enable rewind (seconds)</tooltip>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxSpinCtrl" name="RewindInterval">
                  <min>0</min>
                  <max>600</max>
                  <tooltip>seconds (0-600); 0 = disable</tooltip>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>_Throttle</label>
          <font>
            <weight>bold</weight>
          </font>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>% of normal:</label>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxSpinCtrl" name="Throttle">
                  <value>0</value>
                  <min>0</min>
                  <max>1000</max>
                  <tooltip>0 = no throttle</tooltip>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="ThrottleSel">
                  <content>
                    <item>Full Speed/No Limit</item>
                    <item>25%</item>
                    <item>50%</item>
                    <item>75%</item>
                    <item>100%</item>
                    <item>125%</item>
                    <item>150%</item>
                    <item>175%</item>
                    <item>200%</item>
                    <item>225%</item>
                    <item>250%</item>
                    <item>275%</item>
                    <item>300%</item>
                    <item>325%</item>
                    <item>350%</item>
                    <item>375%</item>
                    <item>400%</item>
                    <item>425%</item>
                    <item>450%</item>
                    <item>475%</item>
                    <item>500%</item>
                    <item>525%</item>
                    <item>550%</item>
                    <item>575%</item>
                    <item>600%</item>
                  </content>
                  <size>40,-1d</size>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
            </object>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK"/>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL"/>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
