<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="JoyPanelStandard">
    <object class="wxFlexGridSizer">
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Up</label>
        </object>
        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="UserInputCtrl" name="Up">
          <multikey>1</multikey>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="ClearUp">
          <label>_Clear</label>
          <style>wxBU_EXACTFIT</style>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>A</label>
        </object>
        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="UserInputCtrl" name="A">
          <multikey>1</multikey>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="ClearA">
          <label>_Clear</label>
          <style>wxBU_EXACTFIT</style>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Down</label>
        </object>
        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="UserInputCtrl" name="Down">
          <multikey>1</multikey>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="ClearDown">
          <label>_Clear</label>
          <style>wxBU_EXACTFIT</style>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>B</label>
        </object>
        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="UserInputCtrl" name="B">
          <multikey>1</multikey>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="ClearB">
          <label>_Clear</label>
          <style>wxBU_EXACTFIT</style>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Left</label>
        </object>
        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="UserInputCtrl" name="Left">
          <multikey>1</multikey>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="ClearLeft">
          <label>_Clear</label>
          <style>wxBU_EXACTFIT</style>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>L</label>
        </object>
        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="UserInputCtrl" name="L">
          <multikey>1</multikey>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="ClearL">
          <label>_Clear</label>
          <style>wxBU_EXACTFIT</style>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Right</label>
        </object>
        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="UserInputCtrl" name="Right">
          <multikey>1</multikey>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="ClearRight">
          <label>_Clear</label>
          <style>wxBU_EXACTFIT</style>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>R</label>
          <style>wxALIGN_RIGHT</style>
        </object>
        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="UserInputCtrl" name="R">
          <multikey>1</multikey>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="ClearR">
          <label>_Clear</label>
          <style>wxBU_EXACTFIT</style>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Select</label>
        </object>
        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="UserInputCtrl" name="Select">
          <multikey>1</multikey>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="ClearSelect">
          <label>_Clear</label>
          <style>wxBU_EXACTFIT</style>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Start</label>
        </object>
        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="UserInputCtrl" name="Start">
          <multikey>1</multikey>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="ClearStart">
          <label>_Clear</label>
          <style>wxBU_EXACTFIT</style>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <cols>6</cols>
      <growablecols>1,2,4,5</growablecols>
    </object>
  </object>
</resource>
