<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="JoypadConfig">
    <title>Joypad Configuration</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
        <object class="wxCheckBox" name="SDLGameControllerMode">
          <label>SDL GameController Mode</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
            <object class="wxStaticText">
              <label>Autofire Throttle (frames):</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxSpinCtrl" name="AutofireThrottle">
              <min>1</min>
              <max>1000</max>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <object class="wxNotebook" name="JoypadConfigNotebook"/>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK"/>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL"/>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
