<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="JoyPanel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <option>1</option>
        <flag>wxEXPAND|wxALL</flag>
        <object class="wxNotebook" name="JoyPanelNotebook">
          <tooltip>Click a field and press a key or move joystick to add. Press backspace to delete last added key. Resize window or click inside and move pointer to see entire contents if too small.</tooltip>
        </object>
      </object>
      <object class="sizeritem">
        <object class="GroupCheckBox" name="DefaultConfig">
          <label>Use as default</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="Defaults">
              <label>Defaults</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="Clear">
              <label>Clear All</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
    </object>
  </object>
</resource>
