<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="JoyPanel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxNotebook">
          <tooltip>Click a field and press a key or move joystick to add. Press backspace to delete last added key. Resize window or click inside and move pointer to see entire contents if too small.</tooltip>
          <object class="notebookpage">
            <object class="wxPanel">
              <object class="wxFlexGridSizer">
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Up</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="UserInputCtrl" name="Up">
                    <multikey>1</multikey>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ClearUp">
                    <label>_Clear</label>
                    <style>wxBU_EXACTFIT</style>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>A</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="UserInputCtrl" name="A">
                    <multikey>1</multikey>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ClearA">
                    <label>_Clear</label>
                    <style>wxBU_EXACTFIT</style>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Down</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="UserInputCtrl" name="Down">
                    <multikey>1</multikey>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ClearDown">
                    <label>_Clear</label>
                    <style>wxBU_EXACTFIT</style>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>B</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="UserInputCtrl" name="B">
                    <multikey>1</multikey>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ClearB">
                    <label>_Clear</label>
                    <style>wxBU_EXACTFIT</style>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Left</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="UserInputCtrl" name="Left">
                    <multikey>1</multikey>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ClearLeft">
                    <label>_Clear</label>
                    <style>wxBU_EXACTFIT</style>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>L</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="UserInputCtrl" name="L">
                    <multikey>1</multikey>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ClearL">
                    <label>_Clear</label>
                    <style>wxBU_EXACTFIT</style>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Right</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="UserInputCtrl" name="Right">
                    <multikey>1</multikey>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ClearRight">
                    <label>_Clear</label>
                    <style>wxBU_EXACTFIT</style>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>R</label>
                    <style>wxALIGN_RIGHT</style>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="UserInputCtrl" name="R">
                    <multikey>1</multikey>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ClearR">
                    <label>_Clear</label>
                    <style>wxBU_EXACTFIT</style>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Select</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="UserInputCtrl" name="Select">
                    <multikey>1</multikey>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ClearSelect">
                    <label>_Clear</label>
                    <style>wxBU_EXACTFIT</style>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Start</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="UserInputCtrl" name="Start">
                    <multikey>1</multikey>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ClearStart">
                    <label>_Clear</label>
                    <style>wxBU_EXACTFIT</style>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                </object>
                <cols>6</cols>
                <growablecols>1,2,4,5</growablecols>
              </object>
            </object>
            <label>Standard</label>
          </object>
          <object class="notebookpage">
            <object class="wxPanel">
              <object class="wxFlexGridSizer">
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Motion Up</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="UserInputCtrl" name="MotionUp">
                    <multikey>1</multikey>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ClearMotionUp">
                    <label>_Clear</label>
                    <style>wxBU_EXACTFIT</style>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Autofire A</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="UserInputCtrl" name="AutoA">
                    <multikey>1</multikey>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ClearAutoA">
                    <label>_Clear</label>
                    <style>wxBU_EXACTFIT</style>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Motion Down</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="UserInputCtrl" name="MotionDown">
                    <multikey>1</multikey>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ClearMotionDown">
                    <label>_Clear</label>
                    <style>wxBU_EXACTFIT</style>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Autofire B</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="UserInputCtrl" name="AutoB">
                    <multikey>1</multikey>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ClearAutoB">
                    <label>_Clear</label>
                    <style>wxBU_EXACTFIT</style>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Motion Left / Dark</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="UserInputCtrl" name="MotionLeft">
                    <multikey>1</multikey>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ClearMotionLeft">
                    <label>_Clear</label>
                    <style>wxBU_EXACTFIT</style>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Game Shark</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="UserInputCtrl" name="GS">
                    <multikey>1</multikey>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ClearGS">
                    <label>_Clear</label>
                    <style>wxBU_EXACTFIT</style>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Motion Right / Light</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="UserInputCtrl" name="MotionRight">
                    <multikey>1</multikey>
                  </object>
                  <flag>wxALL|wxGROW</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ClearMotionRight">
                    <label>_Clear</label>
                    <style>wxBU_EXACTFIT</style>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Speed Up</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="UserInputCtrl" name="Speed">
                    <multikey>1</multikey>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ClearSpeed">
                    <label>_Clear</label>
                    <style>wxBU_EXACTFIT</style>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Spin Left</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="UserInputCtrl" name="MotionIn">
                    <multikey>1</multikey>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ClearMotionIn">
                    <label>_Clear</label>
                    <style>wxBU_EXACTFIT</style>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                </object>
                <object class="spacer">
                  <flag>wxEXPAND</flag>
                </object>
                <object class="spacer">
                  <flag>wxEXPAND</flag>
                </object>
                <object class="spacer">
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Spin Right</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="UserInputCtrl" name="MotionOut">
                    <multikey>1</multikey>
                  </object>
                  <flag>wxALL|wxGROW</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ClearMotionOut">
                    <label>_Clear</label>
                    <style>wxBU_EXACTFIT</style>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Screenshot</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="UserInputCtrl" name="Capture">
                    <multikey>1</multikey>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="ClearCapture">
                    <label>_Clear</label>
                    <style>wxBU_EXACTFIT</style>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                </object>
                <cols>6</cols>
                <growablecols>1,2,4,5</growablecols>
              </object>
            </object>
            <label>Special</label>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND|wxALL</flag>
      </object>
      <object class="sizeritem">
        <object class="GroupCheckBox" name="DefaultConfig">
          <label>Use as default</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="Defaults">
              <label>Defaults</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="Clear">
              <label>Clear All</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
    </object>
  </object>
</resource>
