<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="LinkConfig">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxCheckBox" name="Joybus">
          <label>Enable joybus</label>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxStaticText" name="JoybusHostLab">
              <label>Joybus host</label>
            </object>
            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="JoybusHost"/>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxCheckBox" name="Link">
          <label>Enable link</label>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxCheckBox" name="RFU">
          <label>Enable wireless</label>
          <tooltip>Please note that this is the first version of RFU emulation code and it's probably got more bugs than the link code.  Also, it is only supported with 2 players in local mode.</tooltip>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxStaticText" name="LinkTimeoutLab">
              <label>Link timeout (in milliseconds)</label>
            </object>
            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxSpinCtrl" name="LinkTimeout">
              <min>0</min>
              <max>9999999</max>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK"/>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL"/>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>
