<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="MemSelRegion">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Address:</label>
            </object>
            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="Address"/>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="SizeLab">
              <label>Size:</label>
            </object>
            <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="Size"/>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <cols>2</cols>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK"/>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL"/>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>
