<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="NetLinkClientPanel">
    <object class="wxFlexGridSizer">
      <rows>2</rows>
      <cols>2</cols>
      <object class="sizeritem">
        <flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT|wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="LinkHostLab">
          <label>Server:</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_LEFT|wxALL</flag>
        <border>5</border>
        <object class="wxTextCtrl" name="LinkHost"/>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT|wxALL</flag>
        <border>5</border>
        <object class="wxStaticText" name="LinkPortLab">
          <label>Port:</label>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_LEFT|wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxSpinCtrl" name="LinkPort">
          <min>0</min>
          <max>65535</max>
        </object>
      </object>
    </object>
  </object>
</resource>
