<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="NetLink">
    <title>Start Network Link</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <rows>2</rows>
          <cols>2</cols>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_LEFT</flag>
            <border>5</border>
            <object class="wxRadioButton" name="Server">
              <style>wxRB_GROUP</style>
              <label>Server</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_LEFT</flag>
            <border>5</border>
            <object class="wxRadioButton" name="Client">
              <label>Client</label>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <object_ref name="NetLinkServerPanel" ref="NetLinkServerPanel" />
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <object_ref name="NetLinkClientPanel" ref="NetLinkClientPanel" />
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALIGN_RIGHT|wxALL</flag>
        <border>5</border>
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK" />
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL" />
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
