<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="SoundConfig">
    <title>Sound Settings</title>
    <object class="wxBoxSizer">
    <orient>wxVERTICAL</orient>
    <object class="sizeritem">
    <object class="wxNotebook">
    <object class="notebookpage">
      <object class="wxPanel">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
            <object class="wxStaticText">
              <label>Volume :</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxSlider" name="Volume">
                  <value>100</value>
                  <min>0</min>
                  <max>200</max>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Mute</label>
                    </object>
                    <flag>wxALL</flag>
                    <border>5</border>
                  </object>
                  <object class="spacer">
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="Volume100">
                      <label translate="0">100%</label>
                    </object>
                  </object>
                  <object class="spacer">
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Maximum</label>
                    </object>
                    <flag>wxALL</flag>
                    <border>5</border>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
                <flag>wxEXPAND</flag>
              </object>
              <orient>wxVERTICAL</orient>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
            <object class="wxStaticText">
              <label>Sample rate :</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxChoice" name="Rate">
              <content>
                <item>48 KHz</item>
                <item>44.1 KHz</item>
                <item>22 KHz</item>
                <item>11 KHz</item>
              </content>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <cols>2</cols>
          <growablecols>1</growablecols>
        </object>
      </object>
      <label>Basic</label>
    </object>
    <object class="notebookpage">
      <object class="wxPanel">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="SDL">
                      <label>SDL</label>
                      <style>wxRB_GROUP</style>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="OpenAL">
                      <label>OpenAL</label>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="DirectSound">
                      <label>DirectSound</label>
                    </object>
                    <flag>wxALL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="XAudio2">
                      <label>XAudio2</label>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="FAudio">
                      <label>FAudio</label>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>5</border>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="Device"/>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <label>Device</label>
              <orient>wxVERTICAL</orient>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="Upmix">
              <label>Enable stereo upmixing</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="HWAccel">
              <label>Enable hardware acceleration</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <object class="sizeritem">
                <object class="wxSlider" name="Buffers">
                  <min>2</min>
                  <max>10</max>
                  <tickfreq>1</tickfreq>
                  <style>wxSL_AUTOTICKS|wxSL_BOTH</style>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText" name="BuffersInfo"/>
                    <flag>wxALL|wxALIGN_CENTRE</flag>
                    <border>5</border>
                  </object>
                  <orient>wxVERTICAL</orient>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <label>Number of sound buffers:</label>
              <orient>wxVERTICAL</orient>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
      </object>
      <label>Advanced</label>
    </object>
    <object class="notebookpage">
      <object class="wxPanel">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxPanel" name="GBEnhanceSoundDep">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <object class="sizeritem">
                      <object class="wxSlider" name="GBEcho"/>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>None</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>5</border>
                        </object>
                        <object class="spacer">
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Lots</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>5</border>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                    <label>Echo</label>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Stereo</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxSlider" name="GBStereo"/>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Center</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>5</border>
                        </object>
                        <object class="spacer">
                          <option>1</option>
                          <flag>wxEXPAND</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Left/Right</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>5</border>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
              </object>
              <style>wxBORDER_NONE</style>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
      </object>
      <label>Game Boy</label>
    </object>
    <object class="notebookpage">
      <object class="wxPanel">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Sound filtering</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxSlider" name="GBASoundFiltering"/>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>None</label>
                    </object>
                    <flag>wxALL</flag>
                    <border>5</border>
                  </object>
                  <object class="spacer">
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Maximum</label>
                    </object>
                    <flag>wxALL</flag>
                    <border>5</border>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
                <flag>wxEXPAND</flag>
              </object>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
      </object>
      <label>Game Boy Advance</label>
    </object>
  </object>
  </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxStdDialogButtonSizer">
          <object class="button">
             <object class="wxButton" name="wxID_OK"/>
          </object>
          <object class="button">
             <object class="wxButton" name="wxID_CANCEL"/>
          </object>
        </object>
      </object>
  </object>
  </object>
</resource>
