<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="SoundConfigAdvancedPanel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxRadioButton" name="OpenAL">
                  <label translate="0">OpenAL</label>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="SDL">
                  <label translate="0">SDL</label>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="DirectSound">
                  <label>Direct Sound</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="XAudio2">
                  <label translate="0">XAudio2</label>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="FAudio">
                  <label translate="0">FAudio</label>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="CoreAudio">
                  <label translate="0">CoreAudio</label>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxChoice" name="Device"/>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <label>Device</label>
          <orient>wxVERTICAL</orient>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxCheckBox" name="Upmix">
          <label>Enable stereo upmixing</label>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxCheckBox" name="HWAccel">
          <label>Enable hardware acceleration</label>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <object class="sizeritem">
            <object class="wxSlider" name="Buffers">
              <min>2</min>
              <max>10</max>
              <tickfreq>1</tickfreq>
              <style>wxSL_AUTOTICKS|wxSL_BOTH</style>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <object class="sizeritem">
                <object class="wxStaticText" name="BuffersInfo"/>
                <flag>wxALL|wxALIGN_CENTRE</flag>
                <border>5</border>
              </object>
              <orient>wxVERTICAL</orient>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
          <label>Number of sound buffers:</label>
          <orient>wxVERTICAL</orient>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>
