<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="SoundConfigGameBoyPanel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="GBEnhanceSoundDep">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxStaticBoxSizer">
                <object class="sizeritem">
                  <object class="wxSlider" name="GBEcho"/>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>None</label>
                      </object>
                      <flag>wxALL</flag>
                      <border>5</border>
                    </object>
                    <object class="spacer">
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Lots</label>
                      </object>
                      <flag>wxALL</flag>
                      <border>5</border>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <label>Echo</label>
                <orient>wxVERTICAL</orient>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
            </object>
            <object class="sizeritem">
              <object class="wxStaticBoxSizer">
                <label>Stereo</label>
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxSlider" name="GBStereo"/>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Center</label>
                      </object>
                      <flag>wxALL</flag>
                      <border>5</border>
                    </object>
                    <object class="spacer">
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Left / Right</label>
                      </object>
                      <flag>wxALL</flag>
                      <border>5</border>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
            </object>
          </object>
          <style>wxBORDER_NONE</style>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>
