<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="SpeedupConfig">
    <title>SpeedUp / Turbo Settings</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Speedup Throttle</label>
          <font>
            <weight>bold</weight>
          </font>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>% of normal:</label>
                  <size>60,-1d</size>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxSpinCtrl" name="SpeedupThrottle">
                  <value>0</value>
                  <min>0</min>
                  <max>600</max>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="SpeedupThrottleSel">
                  <content>
                    <item>None</item>
                    <item>25%</item>
                    <item>50%</item>
                    <item>75%</item>
                    <item>100%</item>
                    <item>125%</item>
                    <item>150%</item>
                    <item>175%</item>
                    <item>200%</item>
                    <item>225%</item>
                    <item>250%</item>
                    <item>275%</item>
                    <item>300%</item>
                    <item>325%</item>
                    <item>350%</item>
                    <item>375%</item>
                    <item>400%</item>
                    <item>425%</item>
                    <item>450%</item>
                    <item>475%</item>
                    <item>500%</item>
                    <item>525%</item>
                    <item>550%</item>
                    <item>575%</item>
                    <item>600%</item>
                  </content>
                  <size>40,-1d</size>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
            </object>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Speedup Frame Skip</label>
          <font>
            <weight>bold</weight>
          </font>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label># of frames:</label>
                  <size>60,-1d</size>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxSpinCtrl" name="SpeedupFrameSkip">
                  <value>9</value>
                  <min>0</min>
                  <max>30</max>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxChoice" name="SpeedupFrameSkipSel">
                  <content>
                    <item>None</item>
                    <item>1</item>
                    <item>2</item>
                    <item>3</item>
                    <item>4</item>
                    <item>5</item>
                    <item>6</item>
                    <item>7</item>
                    <item>8</item>
                    <item>9</item>
                    <item>10</item>
                    <item>11</item>
                    <item>12</item>
                    <item>13</item>
                    <item>14</item>
                    <item>15</item>
                    <item>16</item>
                    <item>17</item>
                    <item>18</item>
                    <item>19</item>
                    <item>20</item>
                    <item>21</item>
                    <item>22</item>
                    <item>23</item>
                    <item>24</item>
                    <item>25</item>
                    <item>26</item>
                    <item>27</item>
                    <item>28</item>
                    <item>29</item>
                    <item>30</item>
                  </content>
                  <size>40,-1d</size>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
            </object>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK"/>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL"/>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
