{
    Class = Application;
    Description = "Target for building a SDL application.";
    CustomBuildSettings = {
        WRAPPER_EXTENSION = "app";
	FRAMEWORK_SEARCH_PATHS = "\"/Library/Frameworks\"";
        HEADER_SEARCH_PATHS = "\"/Library/Frameworks/SDL.framework/Headers\"";
        OTHER_LDFLAGS = "-framework Cocoa -framework SDL";
    };
    CustomProductSettings = {
        NSPrincipalClass = "NSApplication";
        NSMainNibFile = "SDLMain.nib";
    };
    InstallationPath = "$(SYSTEM_APPS_DIR)";
    WrapperExtension = "app";
}
