IDI_MAINICON  ICON "../win32/res/VBA.ico"

#include "wx/msw/wx.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,8,0,0
 PRODUCTVERSION 1,8,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "VBA-M comes with NO WARRANTY. Use it at your own risk."
            VALUE "CompanyName", "http://vba-m.com/"
            VALUE "FileDescription", "VisualBoyAdvance-M"
            VALUE "FileVersion", "1, 8, 0, 0"
            VALUE "InternalName", "VBA-M"
            VALUE "LegalCopyright", "Copyright © 2008-2009 VBA-M development team"
            VALUE "OriginalFilename", "VisualBoyAdvance-M.exe"
            VALUE "ProductName", "GB/C/A emulator for Windows"
            VALUE "ProductVersion", "1, 8, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
