# visualboyadvance-m

./: .appveyor.yml  .clang-format  .drone.yml  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  AUTHORS  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CMakeSettings.json  DEVELOPER-MANUAL.md  Flags.cmake  LICENSE  Makefile  README  README.md  VBA-M.kdev4  VBA.sln  VBA.sln.old  VBA.vcproj  VBA.vcproj.7.10.old  VBA2008.sln  VBA2008.vcproj  appveyor.yml  authors.txt  cmake-variants.yaml  debian-build.sh  default.nix  enable-ccache.cmake  gcc-clang-toolchain.cmake  installdeps  installdeps-msys2  installer.nsi  mingw-toolchain.cmake  msvc-toolchain.cmake  mxe-conf.cmake  options.cmake  resource.xrs  (+6 more)
.claude/: settings.local.json
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
.tx/: config
CMakeScripts/: CMakeASMCompiler.cmake.in  CMakeASM_NASMInformation.cmake  CMakeTestASM_NASMCompiler.cmake  FindOpenAL.cmake  FindSDL2.cmake  FindSFML.cmake  GetGitRevisionDescription.cmake  MacPackageManagers.cmake  PNaCl.Toolchain.cmake  Toolchain-cross-MinGW-w64-i686.cmake  Toolchain-cross-MinGW-w64-x86_64.cmake
Gb_Apu/: Blip_Synth.h  Multi_Buffer.cpp  blargg_endian.h
branches/: .cvsignore  AUTHORS  ChangeLog  ChangeLog.1.5.1  ChangeLog.1.7  ChangeLog.1.7.1  INSTALL  Makefile.am  Makefile.in  NEWS  README  README-win.txt  README.CVS  VERSION  acinclude.m4  aclocal.m4  config.guess  configure  configure.in  fix-timestamps
cmake/: Architecture.cmake  CMakeASM_NASMInformation.cmake  CMakeDetermineMetalCompiler.cmake  CMakeMetalCompiler.cmake.in  CMakeMetalInformation.cmake  CMakeTestMetalCompiler.cmake  ChangeLogVersion.cmake  CheckLanguage.cmake  Dependencies.cmake  FileIterator.cmake  FindAppleFFMPEG.cmake  FindDirectX.cmake  FindFFmpeg.cmake  FindGettext.cmake  FindOpenAL.cmake  FindSDL2.cmake  FindSFML.cmake  FindSSP.cmake  Flags.cmake  GTestDiscoverTests.cmake  GbaSuiteRom.cmake  GetGitRevisionDescription.cmake  GitTagVersion.cmake  HostCompile.cmake  LLVMToolchain.cmake  Lua.cmake  MSVC_x86_Host_Compile.cmake  MacPackageManagers.cmake  MakeReleaseCommitAndTag.cmake  MetalShaderSupport.cmake  Options.cmake  PathRun.cmake  SDL3  (+20 more)
project/vc2010_mfc/: VBA2010.sln  VBA2010.vcxproj  VBA2010.vcxproj.filters  nasm.props  nasm.xml
project/vs2010_mfc/: .gitignore  VBA-M-MFC.vcxproj  VBA-M-MFC.vcxproj.filters  VBA-M-SDL.vcxproj  VBA-M-SDL.vcxproj.filters  VBA-M-WX.vcxproj  VBA2010.sln  VBA2010.vcxproj  VBA2010.vcxproj.filters  nasm.props  nasm.rules
res/: VBA.rc  (+6 more)
(+6346 files in other folders)
