// !$*UTF8*$!
{
	0014B91909C0E585003A99D5 /* Framework Without X11 Stuff (for those who didn't install the X11 headers with Xcode) */ = {
		activeExec = 0;
	};
	002F31E909CA02D800EBEB88 /* Static Library Without X11 Stuff (for those who didn't install the X11 headers with Xcode) */ = {
		activeExec = 0;
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = D2B1652C0CF1EB5A00213737 /* Standard DMG */;
		activeTarget = BECDF5FE0761BA81005FE872 /* Framework */;
		codeSenseManager = D2B1655A0CF1EBA600213737 /* Code sense */;
		executables = (
			D2B1652C0CF1EB5A00213737 /* Standard DMG */,
			D2B1652D0CF1EB5A00213737 /* Developer Extras Package */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 217181047;
			PBXWorkspaceStateSaveDate = 217181047;
		};
		sourceControlManager = D2B165590CF1EBA600213737 /* Source Control */;
		userBuildSettings = {
		};
	};
	BECDF5FE0761BA81005FE872 /* Framework */ = {
		activeExec = 0;
	};
	BECDF66D0761BA81005FE872 /* Static Library */ = {
		activeExec = 0;
	};
	BECDF6B40761BA81005FE872 /* Main Library */ = {
		activeExec = 0;
	};
	BECDF6BB0761BA81005FE872 /* Standard DMG */ = {
		activeExec = 0;
		executables = (
			D2B1652C0CF1EB5A00213737 /* Standard DMG */,
		);
	};
	BECDF6C00761BA81005FE872 /* Developer Extras Package */ = {
		activeExec = 0;
		executables = (
			D2B1652D0CF1EB5A00213737 /* Developer Extras Package */,
		);
	};
	D2B1652C0CF1EB5A00213737 /* Standard DMG */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Standard DMG";
		sourceDirectories = (
		);
	};
	D2B1652D0CF1EB5A00213737 /* Developer Extras Package */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Developer Extras Package";
		sourceDirectories = (
		);
	};
	D2B165590CF1EBA600213737 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D2B1655A0CF1EBA600213737 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
