#pragma code_page(65001)

AAAAA_MAINICON ICON "icons/visualboyadvance-m.ico"

#define wxUSE_NO_MANIFEST 1
#include "wx/msw/wx.rc"

#include "version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VER_PRODUCTVERSION	VER_FILEVERSION
#define VER_PRODUCTVERSION_STR	VER_FILEVERSION_STR

#ifndef NO_ONLINEUPDATES

#include "autoupdater/wxmsw/winsparkle-rc.h"
#include "winsparkle-path.h"

WINSPARKLE_DLL_RC RCDATA WINSPARKLE_DLL_PATH

#endif /* NO_ONLINEUPDATES */

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "visualboyadvance-m.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "VisualBoyAdvance-M comes with NO WARRANTY. Use it at your own risk."
            VALUE "CompanyName", "http://vba-m.com/"
            VALUE "FileDescription", "VisualBoyAdvance-M"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "wxvbam"
            VALUE "LegalCopyright", "Copyright © 2008-2019 VisualBoyAdvance-M development team"
            VALUE "OriginalFilename", "VisualBoyAdvance-M.exe"
            VALUE "ProductName", "VisualBoyAdvance-M"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
