<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(NASMBeforeTargets)' == '' and '$(NASMAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <NASMBeforeTargets>Midl</NASMBeforeTargets>
    <NASMAfterTargets>CustomBuild</NASMAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <NASM>
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
      <DisableOrphanLabelsWarning>False</DisableOrphanLabelsWarning>
      <GenerateDebugInfo>False</GenerateDebugInfo>
      <ObjectFileName>$(IntDir)%(FileName).obj</ObjectFileName>
      <Optimization>0</Optimization>
      <ObjectFileFormat>8</ObjectFileFormat>
      <ErrorReportingFormat>1</ErrorReportingFormat>
      <CommandLineTemplate>nasm.exe [AllOptions] [AdditionalOptions] -- [inputs]</CommandLineTemplate>
      <Outputs>%(ObjectFileName)</Outputs>
      <ExecutionDescription>Assembling...</ExecutionDescription>
    </NASM>
  </ItemDefinitionGroup>
</Project>