; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=MainWnd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vba.h"
LastPage=0

ClassCount=58
Class1=AboutDialog
Class2=Associate
Class3=ColorButton
Class4=ColorControl
Class5=Directories
Class6=ExportGSASnapshot
Class7=FileDlg
Class8=GBACheatSearch
Class9=AddCheat
Class10=GBACheatList
Class11=GBCheatSearch
Class12=AddGBCheat
Class13=GBColorDlg
Class14=GSACodeSelect
Class15=JoypadEditControl
Class16=JoypadConfig
Class17=MotionConfig
Class18=Hyperlink
Class19=LangSelect
Class20=MainWnd
Class21=ModeConfirm
Class22=RewindInterval
Class23=RomInfoGB
Class24=RomInfoGBA
Class25=SkinButton
Class26=Throttle
Class27=VBA
Class28=VideoMode
Class29=VideoDriverSelect

ResourceCount=45
Resource1=IDD_LOGGING
Resource2=IDD_MOTION_CONFIG
Resource3=IDD_OPENDLG
Resource4=IDD_IO_VIEWER
Resource5=IDR_MENU
Resource6=IDD_TILE_VIEWER
Resource7=IDD_BUG_REPORT
Resource8=IDD_DRIVERS
Resource9=IDD_GB_CHEAT_LIST
Resource10=IDD_MODES
Resource11=IDD_MODE_CONFIRM
Resource12=IDD_ASSOCIATIONS
Resource13=IDD_ABOUT
Resource14=IDD_GB_TILE_VIEWER
Resource15=IDD_GAME_OVERRIDES
Resource16=IDD_EXPORT_SPS
Resource17=IDD_CONFIG
Resource18=IDD_MAP_VIEW
Resource19=IDD_GB_OAM_VIEW
Resource20=IDD_ADD_CHEAT
Resource21=IDD_REWIND_INTERVAL
Resource22=IDD_GBA_ROM_INFO
Resource23=IDD_GB_MAP_VIEW
Resource24=IDD_ADD_CHEAT_DLG
Resource25=IDD_PALETTE_VIEW
Resource26=IDD_GB_PRINTER
Resource27=IDD_DIRECTORIES
Resource28=IDD_LANG_SELECT
Resource29=IDD_MEM_VIEWER
Resource30=IDD_CODE_SELECT
Resource31=IDD_OAM_VIEW
Resource32=IDD_DISASSEMBLE
Resource33=IDD_ACCEL_EDITOR
Resource34=IDD_GDB_PORT
Resource35=IDD_ADDR_SIZE
Resource36=IDD_GB_COLORS
Resource37=IDD_CHEAT_LIST
Resource38=IDD_GDB_WAITING
Resource39=IDD_THROTTLE
Resource40=IDD_CHEATS
Resource41=IDD_GB_ROM_INFO
Class30=AddGSACode
Class31=GBCheatList
Class32=Disassemble
Class33=GBDisassemble
Class34=Logging
Class35=IOViewer
Class36=ZoomControl
Class37=BitmapControl
Class38=MapView
Class39=GBMapView
Class40=MemoryViewer
Class41=MemoryViewerDlg
Class42=MemoryViewerAddressSize
Class43=GBMemoryViewerDlg
Class44=OamView
Class45=GBOamView
Class46=PaletteViewControl
Class47=PaletteView
Class48=GBPaletteView
Class49=TileView
Class50=GBTileView
Class51=GBPrinterDlg
Class52=GDBPortDlg
Class53=GDBWaitingDlg
Class54=AccelEditor
Class55=CKeyboardEdit
Resource42=IDD_GB_DISASSEMBLE
Class56=MaxScale
Resource43=IDD_MAX_SCALE
Class57=BugReport
Resource44=IDD_GB_PALETTE_VIEW
Class58=GameOverrides
Resource45=IDR_ACCELERATOR

[CLS:AboutDialog]
Type=0
BaseClass=CDialog
HeaderFile=AboutDialog.h
ImplementationFile=AboutDialog.cpp
LastObject=AboutDialog

[CLS:Associate]
Type=0
BaseClass=CDialog
HeaderFile=Associate.h
ImplementationFile=Associate.cpp
LastObject=ID_OK

[CLS:ColorButton]
Type=0
BaseClass=CButton
HeaderFile=ColorButton.h
ImplementationFile=ColorButton.cpp

[CLS:ColorControl]
Type=0
BaseClass=CWnd
HeaderFile=ColorControl.h
ImplementationFile=ColorControl.cpp

[CLS:Directories]
Type=0
BaseClass=CDialog
HeaderFile=Directories.h
ImplementationFile=Directories.cpp

[CLS:ExportGSASnapshot]
Type=0
BaseClass=CDialog
HeaderFile=ExportGSASnapshot.h
ImplementationFile=ExportGSASnapshot.cpp

[CLS:FileDlg]
Type=0
BaseClass=CFileDialog
HeaderFile=FileDlg.h
ImplementationFile=FileDlg.cpp

[CLS:GBACheatSearch]
Type=0
BaseClass=CDialog
HeaderFile=GBACheats.h
ImplementationFile=GBACheats.cpp

[CLS:AddCheat]
Type=0
BaseClass=CDialog
HeaderFile=GBACheats.h
ImplementationFile=GBACheats.cpp

[CLS:GBACheatList]
Type=0
BaseClass=CDialog
HeaderFile=GBACheats.h
ImplementationFile=GBACheats.cpp
LastObject=GBACheatList

[CLS:GBCheatSearch]
Type=0
BaseClass=CDialog
HeaderFile=GBCheatsDlg.h
ImplementationFile=GBCheatsDlg.cpp

[CLS:AddGBCheat]
Type=0
BaseClass=CDialog
HeaderFile=GBCheatsDlg.h
ImplementationFile=GBCheatsDlg.cpp
LastObject=AddGBCheat

[CLS:GBColorDlg]
Type=0
BaseClass=CDialog
HeaderFile=GBColorDlg.h
ImplementationFile=GBColorDlg.cpp
LastObject=IDC_PREDEFINED
Filter=D
VirtualFilter=dWC

[CLS:GSACodeSelect]
Type=0
BaseClass=CDialog
HeaderFile=GSACodeSelect.h
ImplementationFile=GSACodeSelect.cpp

[CLS:JoypadEditControl]
Type=0
BaseClass=CEdit
HeaderFile=Joypad.h
ImplementationFile=Joypad.cpp

[CLS:JoypadConfig]
Type=0
BaseClass=CDialog
HeaderFile=Joypad.h
ImplementationFile=Joypad.cpp

[CLS:CKeyboardEdit]
Type=0
BaseClass=CEdit
HeaderFile=KeyboardEdit.h
ImplementationFile=KeyboardEdit.cpp

[CLS:MotionConfig]
Type=0
BaseClass=CDialog
HeaderFile=Joypad.h
ImplementationFile=Joypad.cpp

[CLS:LangSelect]
Type=0
BaseClass=CDialog
HeaderFile=LangSelect.h
ImplementationFile=LangSelect.cpp

[CLS:MainWnd]
Type=0
BaseClass=CWnd
HeaderFile=MainWnd.h
ImplementationFile=MainWnd.cpp
LastObject=ID_HELP_GNUPUBLICLICENSE
Filter=W
VirtualFilter=WC

[CLS:ModeConfirm]
Type=0
BaseClass=CDialog
HeaderFile=ModeConfirm.h
ImplementationFile=ModeConfirm.cpp

[CLS:RewindInterval]
Type=0
BaseClass=CDialog
HeaderFile=RewindInterval.h
ImplementationFile=RewindInterval.cpp

[CLS:RomInfoGB]
Type=0
BaseClass=CDialog
HeaderFile=RomInfo.h
ImplementationFile=RomInfo.cpp

[CLS:RomInfoGBA]
Type=0
BaseClass=CDialog
HeaderFile=RomInfo.h
ImplementationFile=RomInfo.cpp

[CLS:SkinButton]
Type=0
BaseClass=CWnd
HeaderFile=skinButton.h
ImplementationFile=skinButton.cpp

[CLS:Throttle]
Type=0
BaseClass=CDialog
HeaderFile=Throttle.h
ImplementationFile=Throttle.cpp

[CLS:VBA]
Type=0
BaseClass=CWinApp
HeaderFile=VBA.h
ImplementationFile=VBA.cpp

[CLS:VideoMode]
Type=0
BaseClass=CDialog
HeaderFile=VideoMode.h
ImplementationFile=VideoMode.cpp

[CLS:VideoDriverSelect]
Type=0
BaseClass=CDialog
HeaderFile=VideoMode.h
ImplementationFile=VideoMode.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_CANCEL

[DLG:IDD_ABOUT]
Type=1
Class=AboutDialog
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_URL,static,1342308353
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_VERSION,static,1342308481

[DLG:IDD_ASSOCIATIONS]
Type=1
Class=Associate
ControlCount=11
Control1=IDC_GB,button,1342242819
Control2=IDC_SGB,button,1342242819
Control3=IDC_CGB,button,1342242819
Control4=IDC_GBC,button,1342242819
Control5=IDC_GBA,button,1342242819
Control6=IDC_AGB,button,1342242819
Control7=IDC_BIN,button,1342242819
Control8=ID_OK,button,1342242817
Control9=ID_CANCEL,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_DIRECTORIES]
Type=1
Class=Directories
ControlCount=22
Control1=IDC_ROM_DIR,button,1342242816
Control2=IDC_GBROM_DIR,button,1342242816
Control3=IDC_BATTERY_DIR,button,1342242816
Control4=IDC_SAVE_DIR,button,1342242816
Control5=IDC_CAPTURE_DIR,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ROM_PATH,edit,1484849280
Control13=IDC_BATTERY_PATH,edit,1484849280
Control14=IDC_SAVE_PATH,edit,1484849280
Control15=IDC_CAPTURE_PATH,edit,1484849280
Control16=IDC_STATIC,static,1342308352
Control17=IDC_GBROM_PATH,edit,1484849280
Control18=IDC_ROM_DIR_RESET,button,1342242816
Control19=IDC_GBROM_DIR_RESET,button,1342242816
Control20=IDC_BATTERY_DIR_RESET,button,1342242816
Control21=IDC_SAVE_DIR_RESET,button,1342242816
Control22=IDC_CAPTURE_DIR_RESET,button,1342242816

[DLG:IDD_EXPORT_SPS]
Type=1
Class=ExportGSASnapshot
ControlCount=8
Control1=IDC_TITLE,edit,1350631552
Control2=IDC_DESC,edit,1350631552
Control3=IDC_NOTES,edit,1350635652
Control4=ID_OK,button,1342242817
Control5=ID_CANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_CHEATS]
Type=1
Class=GBACheatSearch
ControlCount=26
Control1=IDC_CHEAT_LIST,SysListView32,1350631429
Control2=IDC_OLD_VALUE,button,1342308361
Control3=IDC_SPECIFIC_VALUE,button,1342177289
Control4=IDC_SIZE_8,button,1342308361
Control5=IDC_SIZE_16,button,1342177289
Control6=IDC_SIZE_32,button,1342177289
Control7=IDC_EQ,button,1342308361
Control8=IDC_NE,button,1342177289
Control9=IDC_LT,button,1342177289
Control10=IDC_LE,button,1342177289
Control11=IDC_GT,button,1342177289
Control12=IDC_GE,button,1342177289
Control13=IDC_SIGNED,button,1342308361
Control14=IDC_UNSIGNED,button,1342177289
Control15=IDC_HEXADECIMAL,button,1342177289
Control16=IDC_UPDATE,button,1342373891
Control17=IDC_VALUE,edit,1350631552
Control18=IDC_START,button,1342373888
Control19=IDC_SEARCH,button,1342242816
Control20=IDC_ADD_CHEAT,button,1342242816
Control21=ID_OK,button,1342242817
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352

[DLG:IDD_ADD_CHEAT]
Type=1
Class=AddCheat
ControlCount=16
Control1=IDC_ADDRESS,edit,1350631552
Control2=IDC_VALUE,edit,1350631552
Control3=IDC_DESC,edit,1350631552
Control4=IDC_SIZE_8,button,1342373897
Control5=IDC_SIZE_16,button,1342177289
Control6=IDC_SIZE_32,button,1342177289
Control7=IDC_SIGNED,button,1342373897
Control8=IDC_UNSIGNED,button,1342177289
Control9=IDC_HEXADECIMAL,button,1342177289
Control10=ID_OK,button,1342373889
Control11=ID_CANCEL,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_CHEAT_LIST]
Type=1
Class=GBACheatList
ControlCount=14
Control1=IDC_RESTORE,button,1342373891
Control2=IDC_ADD_CODE,button,1342373888
Control3=IDC_ADD_CHEAT,button,1342242816
Control4=IDC_ADD_GAMESHARK,button,1342242816
Control5=IDC_ADD_CODEBREAKER,button,1342242816
Control6=IDC_REMOVE,button,1342242816
Control7=IDC_REMOVE_ALL,button,1342242816
Control8=IDC_ENABLE,button,1342242816
Control9=ID_OK,button,1342373889
Control10=IDC_CHEAT_LIST,SysListView32,1350762497
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_GB_COLORS]
Type=1
Class=GBColorDlg
ControlCount=17
Control1=IDC_DEFAULT,button,1342308361
Control2=IDC_USER1,button,1342177289
Control3=IDC_USER2,button,1342177289
Control4=IDC_PREDEFINED,combobox,1344340227
Control5=IDC_COLOR_BG0,button,1342373888
Control6=IDC_COLOR_BG1,button,1342242816
Control7=IDC_COLOR_BG2,button,1342242816
Control8=IDC_COLOR_BG3,button,1342242816
Control9=IDC_COLOR_OB0,button,1342242816
Control10=IDC_COLOR_OB1,button,1342242816
Control11=IDC_COLOR_OB2,button,1342242816
Control12=IDC_COLOR_OB3,button,1342242816
Control13=IDC_RESET,button,1342242816
Control14=ID_OK,button,1342242817
Control15=ID_CANCEL,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287

[DLG:IDD_CODE_SELECT]
Type=1
Class=GSACodeSelect
ControlCount=3
Control1=ID_OK,button,1342242817
Control2=ID_CANCEL,button,1342242816
Control3=IDC_GAME_LIST,listbox,1353777411

[DLG:IDD_CONFIG]
Type=1
Class=JoypadConfig
ControlCount=28
Control1=IDC_EDIT_UP,edit,1350631552
Control2=IDC_EDIT_DOWN,edit,1350631552
Control3=IDC_EDIT_LEFT,edit,1350631552
Control4=IDC_EDIT_RIGHT,edit,1350631552
Control5=IDC_EDIT_BUTTON_A,edit,1350631552
Control6=IDC_EDIT_BUTTON_B,edit,1350631552
Control7=IDC_EDIT_BUTTON_L,edit,1350631552
Control8=IDC_EDIT_BUTTON_R,edit,1350631552
Control9=IDC_EDIT_BUTTON_SELECT,edit,1350631552
Control10=IDC_EDIT_BUTTON_START,edit,1350631552
Control11=IDC_EDIT_SPEED,edit,1350631552
Control12=IDC_EDIT_CAPTURE,edit,1350631552
Control13=IDC_EDIT_BUTTON_GS,edit,1350631552
Control14=ID_OK,button,1342242816
Control15=ID_CANCEL,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352

[DLG:IDD_MOTION_CONFIG]
Type=1
Class=MotionConfig
ControlCount=10
Control1=IDC_EDIT_UP,edit,1350631552
Control2=IDC_EDIT_DOWN,edit,1350631552
Control3=IDC_EDIT_LEFT,edit,1350631552
Control4=IDC_EDIT_RIGHT,edit,1350631552
Control5=ID_OK,button,1342242816
Control6=ID_CANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_LANG_SELECT]
Type=1
Class=LangSelect
ControlCount=6
Control1=IDC_LANG_STRING,edit,1350631552
Control2=ID_OK,button,1342242817
Control3=ID_CANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LANG_NAME,static,1342308480

[DLG:IDD_MODE_CONFIRM]
Type=1
Class=ModeConfirm
ControlCount=4
Control1=ID_OK,button,1342242817
Control2=ID_CANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_TIMER,static,1342308481

[DLG:IDD_REWIND_INTERVAL]
Type=1
Class=RewindInterval
ControlCount=5
Control1=IDC_INTERVAL,edit,1350631552
Control2=ID_OK,button,1342242817
Control3=ID_CANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_GB_ROM_INFO]
Type=1
Class=RomInfoGB
ControlCount=27
Control1=ID_OK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ROM_TITLE,static,1342308480
Control9=IDC_ROM_MAKER_CODE,static,1342308480
Control10=IDC_ROM_UNIT_CODE,static,1342308480
Control11=IDC_ROM_DEVICE_TYPE,static,1342308480
Control12=IDC_ROM_VERSION,static,1342308480
Control13=IDC_ROM_CRC,static,1342308480
Control14=IDC_STATIC,static,1342308352
Control15=IDC_ROM_COLOR,static,1342308480
Control16=IDC_STATIC,static,1342308352
Control17=IDC_ROM_SIZE,static,1342308480
Control18=IDC_STATIC,static,1342308352
Control19=IDC_ROM_RAM_SIZE,static,1342308480
Control20=IDC_STATIC,static,1342308352
Control21=IDC_ROM_DEST_CODE,static,1342308480
Control22=IDC_STATIC,static,1342308352
Control23=IDC_ROM_LIC_CODE,static,1342308480
Control24=IDC_STATIC,static,1342308352
Control25=IDC_ROM_CHECKSUM,static,1342308480
Control26=IDC_ROM_MAKER_NAME2,static,1342308480
Control27=IDC_STATIC,static,1342308352

[DLG:IDD_GBA_ROM_INFO]
Type=1
Class=RomInfoGBA
ControlCount=17
Control1=ID_OK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_ROM_TITLE,static,1342308480
Control11=IDC_ROM_GAME_CODE,static,1342308480
Control12=IDC_ROM_MAKER_CODE,static,1342308480
Control13=IDC_ROM_UNIT_CODE,static,1342308480
Control14=IDC_ROM_DEVICE_TYPE,static,1342308480
Control15=IDC_ROM_VERSION,static,1342308480
Control16=IDC_ROM_CRC,static,1342308480
Control17=IDC_ROM_MAKER_NAME,static,1342308480

[DLG:IDD_THROTTLE]
Type=1
Class=Throttle
ControlCount=4
Control1=IDC_THROTTLE,edit,1350631552
Control2=ID_OK,button,1342242817
Control3=ID_CANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_MODES]
Type=1
Class=VideoMode
ControlCount=4
Control1=IDC_MODES,listbox,1352728835
Control2=ID_OK,button,1342242817
Control3=ID_CANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DRIVERS]
Type=1
Class=VideoDriverSelect
ControlCount=4
Control1=IDC_DRIVERS,listbox,1352728833
Control2=ID_OK,button,1342242817
Control3=ID_CANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_OPENDLG]
Type=1
Class=GBMemoryViewerDlg
ControlCount=12
Control1=1090,static,1342308352
Control2=1152,edit,1350632576
Control3=1120,listbox,1352732755
Control4=65535,static,1342308352
Control5=1088,static,1342308480
Control6=1121,listbox,1352732755
Control7=1089,static,1342308352
Control8=1136,combobox,1344340035
Control9=1091,static,1342308352
Control10=1137,combobox,1344340819
Control11=IDOK,button,1342373889
Control12=IDCANCEL,button,1342373888

[DLG:IDD_GB_CHEAT_LIST]
Type=1
Class=GBCheatList
ControlCount=10
Control1=IDC_CHEAT_LIST,SysListView32,1350762497
Control2=IDC_ADD_GG_CHEAT,button,1342373888
Control3=IDC_ADD_GS_CHEAT,button,1342373888
Control4=IDC_REMOVE,button,1342242816
Control5=IDC_REMOVE_ALL,button,1342242816
Control6=IDC_ENABLE,button,1342242816
Control7=ID_OK,button,1342242817
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_ADD_CHEAT_DLG]
Type=1
Class=AddGSACode
ControlCount=6
Control1=IDC_DESC,edit,1350631552
Control2=IDC_CODE,edit,1350635724
Control3=ID_OK,button,1342242817
Control4=ID_CANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_GB_PRINTER]
Type=1
Class=GBPrinterDlg
ControlCount=9
Control1=IDC_1X,button,1342308361
Control2=IDC_2X,button,1342177289
Control3=IDC_3X,button,1342177289
Control4=IDC_4X,button,1342177289
Control5=ID_PRINT,button,1342373889
Control6=ID_SAVE,button,1342242816
Control7=ID_OK,button,1342242816
Control8=IDC_GB_PRINTER,static,1342308359
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_MAP_VIEW]
Type=1
Class=MapView
ControlCount=44
Control1=IDC_FRAME_0,button,1342308361
Control2=IDC_FRAME_1,button,1342177289
Control3=IDC_BG0,button,1342308361
Control4=IDC_BG1,button,1342177289
Control5=IDC_BG2,button,1342177289
Control6=IDC_BG3,button,1342177289
Control7=IDC_STRETCH,button,1342373891
Control8=IDC_AUTO_UPDATE,button,1342373891
Control9=IDC_REFRESH,button,1342373888
Control10=IDC_SAVE,button,1342373888
Control11=IDC_CLOSE,button,1342242816
Control12=IDC_MAP_VIEW,VbaBitmapControl,1342373888
Control13=IDC_MAP_VIEW_ZOOM,VbaZoomControl,1342373888
Control14=IDC_COLOR,VbaColorControl,1342242816
Control15=IDC_R,static,1342308480
Control16=IDC_G,static,1342308480
Control17=IDC_B,static,1342308480
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_XY,static,1342308480
Control21=IDC_STATIC,static,1342308352
Control22=IDC_MODE,static,1342308480
Control23=IDC_STATIC,static,1342308352
Control24=IDC_MAPBASE,static,1342308480
Control25=IDC_STATIC,static,1342308352
Control26=IDC_CHARBASE,static,1342308480
Control27=IDC_STATIC,static,1342308352
Control28=IDC_DIM,static,1342308480
Control29=IDC_STATIC,static,1342308352
Control30=IDC_NUMCOLORS,static,1342308480
Control31=IDC_STATIC,static,1342308352
Control32=IDC_PRIORITY,static,1342308480
Control33=IDC_STATIC,static,1342308352
Control34=IDC_MOSAIC,static,1342308480
Control35=IDC_STATIC,static,1342308352
Control36=IDC_OVERFLOW,static,1342308480
Control37=IDC_STATIC,static,1342308352
Control38=IDC_ADDRESS,static,1342308480
Control39=IDC_STATIC,static,1342308352
Control40=IDC_TILE_NUM,static,1342308480
Control41=IDC_STATIC,static,1342308352
Control42=IDC_FLIP,static,1342308480
Control43=IDC_STATIC,static,1342308352
Control44=IDC_PALETTE_NUM,static,1342308480

[DLG:IDD_PALETTE_VIEW]
Type=1
Class=PaletteView
ControlCount=21
Control1=IDC_SAVE_BG,button,1342242816
Control2=IDC_SAVE_OBJ,button,1342242816
Control3=IDC_REFRESH2,button,1342242816
Control4=IDC_CLOSE,button,1342242816
Control5=IDC_ADDRESS,static,1342308480
Control6=IDC_R,static,1342308480
Control7=IDC_G,static,1342308480
Control8=IDC_B,static,1342308480
Control9=IDC_VALUE,static,1342308480
Control10=IDC_COLOR,VbaColorControl,1342242816
Control11=IDC_PALETTE_VIEW,VbaPaletteViewControl,1342242816
Control12=IDC_PALETTE_VIEW_OBJ,VbaPaletteViewControl,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_AUTO_UPDATE,button,1342242819

[DLG:IDD_MEM_VIEWER]
Type=1
Class=MemoryViewerDlg
ControlCount=14
Control1=IDC_ADDRESSES,combobox,1344339971
Control2=IDC_8_BIT,button,1342308361
Control3=IDC_16_BIT,button,1342177289
Control4=IDC_32_BIT,button,1342177289
Control5=IDC_ADDRESS,edit,1350766728
Control6=IDC_GO,button,1342373889
Control7=IDC_VIEWER,VbaMemoryViewer,1342242816
Control8=IDC_AUTO_UPDATE,button,1342242819
Control9=IDC_REFRESH,button,1342242816
Control10=IDC_LOAD,button,1342242816
Control11=IDC_SAVE,button,1342242816
Control12=IDC_CLOSE,button,1342242816
Control13=IDC_CURRENT_ADDRESS_LABEL,static,1342308352
Control14=IDC_CURRENT_ADDRESS,edit,1484849282

[DLG:IDD_OAM_VIEW]
Type=1
Class=OamView
ControlCount=32
Control1=IDC_SPRITE,edit,1350639746
Control2=IDC_SCROLLBAR,scrollbar,1342177280
Control3=IDC_STRETCH,button,1342242819
Control4=IDC_REFRESH,button,1342373888
Control5=IDC_SAVE,button,1342373888
Control6=IDC_CLOSE,button,1342242816
Control7=IDC_OAM_VIEW,VbaBitmapControl,1342373888
Control8=IDC_OAM_VIEW_ZOOM,VbaZoomControl,1342373888
Control9=IDC_COLOR,VbaColorControl,1342242816
Control10=IDC_POS,static,1342308480
Control11=IDC_MODE,static,1342308480
Control12=IDC_COLORS,static,1342308480
Control13=IDC_PALETTE,static,1342308480
Control14=IDC_TILE,static,1342308480
Control15=IDC_PRIO,static,1342308480
Control16=IDC_SIZE2,static,1342308480
Control17=IDC_ROT,static,1342308480
Control18=IDC_FLAGS,static,1342308480
Control19=IDC_R,static,1342308480
Control20=IDC_G,static,1342308480
Control21=IDC_B,static,1342308480
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_AUTO_UPDATE,button,1342242819

[DLG:IDD_ACCEL_EDITOR]
Type=1
Class=AccelEditor
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMMANDS,listbox,1352732931
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_CURRENTS,listbox,1352728835
Control5=ID_OK,button,1342242817
Control6=ID_CANCEL,button,1342242816
Control7=IDC_STATIC3,static,1342308352
Control8=IDC_EDIT_KEY,edit,1350631552
Control9=IDC_ASSIGN,button,1342242816
Control10=IDC_REMOVE,button,1342242816
Control11=IDC_RESET,button,1342242816
Control12=IDC_ALREADY_AFFECTED,static,1342308864
Control13=IDC_STATIC2,static,1342308352

[DLG:IDD_TILE_VIEWER]
Type=1
Class=TileView
ControlCount=26
Control1=IDC_16_COLORS,button,1342308361
Control2=IDC_256_COLORS,button,1342177289
Control3=IDC_CHARBASE_0,button,1342308361
Control4=IDC_CHARBASE_1,button,1342177289
Control5=IDC_CHARBASE_2,button,1342177289
Control6=IDC_CHARBASE_3,button,1342177289
Control7=IDC_CHARBASE_4,button,1342177289
Control8=IDC_PALETTE_SLIDER,msctls_trackbar32,1342373889
Control9=IDC_STRETCH,button,1342242819
Control10=IDC_REFRESH,button,1342373888
Control11=IDC_SAVE,button,1342242816
Control12=IDC_CLOSE,button,1342242816
Control13=IDC_TILE_VIEW,VbaBitmapControl,1342373888
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_MAP_VIEW_ZOOM,VbaZoomControl,1342373888
Control17=IDC_COLOR,VbaColorControl,1342242816
Control18=IDC_R,static,1342308480
Control19=IDC_G,static,1342308480
Control20=IDC_B,static,1342308480
Control21=IDC_STATIC,static,1342308352
Control22=IDC_AUTO_UPDATE,button,1342242819
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_TILE_NUMBER,static,1342308480
Control26=IDC_ADDRESS,static,1342308480

[DLG:IDD_DISASSEMBLE]
Type=1
Class=Disassemble
ControlCount=55
Control1=IDC_AUTOMATIC,button,1342308361
Control2=IDC_ARM,button,1342177289
Control3=IDC_THUMB,button,1342177289
Control4=IDC_ADDRESS,edit,1350762632
Control5=IDC_GO,button,1342242817
Control6=IDC_DISASSEMBLE,listbox,1350631683
Control7=IDC_AUTO_UPDATE,button,1342242819
Control8=IDC_REFRESH,button,1342242816
Control9=IDC_NEXT,button,1342242816
Control10=IDC_CLOSE,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_R0,static,1342308480
Control20=IDC_R1,static,1342308480
Control21=IDC_R2,static,1342308480
Control22=IDC_R3,static,1342308480
Control23=IDC_R4,static,1342308480
Control24=IDC_R5,static,1342308480
Control25=IDC_R6,static,1342308480
Control26=IDC_R7,static,1342308480
Control27=IDC_R8,static,1342308480
Control28=IDC_R9,static,1342308480
Control29=IDC_R10,static,1342308480
Control30=IDC_R11,static,1342308480
Control31=IDC_R12,static,1342308480
Control32=IDC_R13,static,1342308480
Control33=IDC_R14,static,1342308480
Control34=IDC_R15,static,1342308480
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_R16,static,1342308480
Control44=IDC_STATIC,static,1342308352
Control45=IDC_N,button,1476460547
Control46=IDC_Z,button,1476460547
Control47=IDC_C,button,1476460547
Control48=IDC_V,button,1476460547
Control49=IDC_F,button,1476460547
Control50=IDC_I,button,1476460547
Control51=IDC_T,button,1476460547
Control52=IDC_STATIC,static,1342308352
Control53=IDC_MODE,static,1342308480
Control54=IDC_VSCROLL,scrollbar,1342177281
Control55=IDC_GOPC,button,1342242816

[DLG:IDD_GDB_PORT]
Type=1
Class=GDBPortDlg
ControlCount=4
Control1=ID_OK,button,1342242817
Control2=ID_CANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PORT,edit,1350631554

[DLG:IDD_GDB_WAITING]
Type=1
Class=GDBWaitingDlg
ControlCount=3
Control1=ID_CANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PORT,static,1342308480

[DLG:IDD_LOGGING]
Type=1
Class=Logging
ControlCount=15
Control1=IDC_VERBOSE_SWI,button,1342242819
Control2=IDC_VERBOSE_UNALIGNED_ACCESS,button,1342242819
Control3=IDC_VERBOSE_ILLEGAL_WRITE,button,1342242819
Control4=IDC_VERBOSE_ILLEGAL_READ,button,1342242819
Control5=IDC_VERBOSE_DMA0,button,1342242819
Control6=IDC_VERBOSE_DMA1,button,1342242819
Control7=IDC_VERBOSE_DMA2,button,1342242819
Control8=IDC_VERBOSE_DMA3,button,1342242819
Control9=IDC_VERBOSE_UNDEFINED,button,1342242819
Control10=IDC_VERBOSE_AGBPRINT,button,1342242819
Control11=IDC_LOG,edit,1353779396
Control12=IDC_SAVE,button,1342242816
Control13=IDC_CLEAR,button,1342242816
Control14=ID_OK,button,1342242817
Control15=IDC_STATIC,button,1342177287

[DLG:IDD_ADDR_SIZE]
Type=1
Class=MemoryViewerAddressSize
ControlCount=6
Control1=IDC_ADDRESS,edit,1350631552
Control2=IDC_SIZE_CONTROL,edit,1350631552
Control3=ID_OK,button,1342242817
Control4=ID_CANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_GB_DISASSEMBLE]
Type=1
Class=GBDisassemble
ControlCount=27
Control1=IDC_ADDRESS,edit,1350762632
Control2=IDC_GO,button,1342242817
Control3=IDC_DISASSEMBLE,listbox,1350631683
Control4=IDC_AUTO_UPDATE,button,1342242819
Control5=IDC_REFRESH,button,1342242816
Control6=IDC_NEXT,button,1342242816
Control7=IDC_CLOSE,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_R0,static,1342308480
Control14=IDC_R1,static,1342308480
Control15=IDC_R2,static,1342308480
Control16=IDC_R3,static,1342308480
Control17=IDC_R6,static,1342308480
Control18=IDC_N,button,1476460547
Control19=IDC_Z,button,1476460547
Control20=IDC_C,button,1476460547
Control21=IDC_H,button,1476460547
Control22=IDC_VSCROLL,scrollbar,1342177281
Control23=IDC_GOPC,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_R4,static,1342308480
Control26=IDC_STATIC,static,1342308352
Control27=IDC_R5,static,1342308480

[DLG:IDD_GB_OAM_VIEW]
Type=1
Class=GBOamView
ControlCount=28
Control1=IDC_SPRITE,edit,1350639746
Control2=IDC_SCROLLBAR,scrollbar,1342177280
Control3=IDC_STRETCH,button,1342242819
Control4=IDC_REFRESH,button,1342373888
Control5=IDC_SAVE,button,1342373888
Control6=IDC_CLOSE,button,1342242816
Control7=IDC_OAM_VIEW,VbaBitmapControl,1342373888
Control8=IDC_OAM_VIEW_ZOOM,VbaZoomControl,1342373888
Control9=IDC_COLOR,VbaColorControl,1342242816
Control10=IDC_POS,static,1342308480
Control11=IDC_PALETTE,static,1342308480
Control12=IDC_TILE,static,1342308480
Control13=IDC_PRIO,static,1342308480
Control14=IDC_OAP,static,1342308480
Control15=IDC_FLAGS,static,1342308480
Control16=IDC_R,static,1342308480
Control17=IDC_G,static,1342308480
Control18=IDC_B,static,1342308480
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_AUTO_UPDATE,button,1342242819
Control27=IDC_BANK,static,1342308480
Control28=IDC_STATIC,static,1342308352

[DLG:IDD_GB_TILE_VIEWER]
Type=1
Class=GBTileView
ControlCount=23
Control1=IDC_BANK_0,button,1342308361
Control2=IDC_BANK_1,button,1342177289
Control3=IDC_CHARBASE_0,button,1342308361
Control4=IDC_CHARBASE_1,button,1342177289
Control5=IDC_STRETCH,button,1342242819
Control6=IDC_REFRESH,button,1342373888
Control7=IDC_SAVE,button,1342242816
Control8=IDC_CLOSE,button,1342242816
Control9=IDC_TILE_VIEW,VbaBitmapControl,1342373888
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_MAP_VIEW_ZOOM,VbaZoomControl,1342373888
Control13=IDC_COLOR,VbaColorControl,1342242816
Control14=IDC_R,static,1342308480
Control15=IDC_G,static,1342308480
Control16=IDC_B,static,1342308480
Control17=IDC_STATIC,static,1342308352
Control18=IDC_AUTO_UPDATE,button,1342242819
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_TILE_NUMBER,static,1342308480
Control22=IDC_ADDRESS,static,1342308480
Control23=IDC_PALETTE_SLIDER,msctls_trackbar32,1342373889

[DLG:IDD_GB_MAP_VIEW]
Type=1
Class=GBMapView
ControlCount=28
Control1=IDC_BANK_0,button,1342308361
Control2=IDC_BANK_1,button,1342177289
Control3=IDC_BG0,button,1342308361
Control4=IDC_BG1,button,1342177289
Control5=IDC_STRETCH,button,1342242819
Control6=IDC_REFRESH,button,1342373888
Control7=IDC_SAVE,button,1342373888
Control8=IDC_CLOSE,button,1342242816
Control9=IDC_MAP_VIEW,VbaBitmapControl,1342373888
Control10=IDC_MAP_VIEW_ZOOM,VbaZoomControl,1342373888
Control11=IDC_COLOR,VbaColorControl,1342242816
Control12=IDC_R,static,1342308480
Control13=IDC_G,static,1342308480
Control14=IDC_B,static,1342308480
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_AUTO_UPDATE,button,1342242819
Control18=IDC_XY,static,1342308480
Control19=IDC_STATIC,static,1342308352
Control20=IDC_PRIORITY,static,1342308480
Control21=IDC_STATIC,static,1342308352
Control22=IDC_ADDRESS,static,1342308480
Control23=IDC_STATIC,static,1342308352
Control24=IDC_TILE_NUM,static,1342308480
Control25=IDC_STATIC,static,1342308352
Control26=IDC_FLIP,static,1342308480
Control27=IDC_STATIC,static,1342308352
Control28=IDC_PALETTE_NUM,static,1342308480

[DLG:IDD_GB_PALETTE_VIEW]
Type=1
Class=GBPaletteView
ControlCount=21
Control1=IDC_SAVE_BG,button,1342242816
Control2=IDC_SAVE_OBJ,button,1342242816
Control3=IDC_REFRESH2,button,1342242816
Control4=IDC_CLOSE,button,1342242816
Control5=IDC_ADDRESS,static,1342308480
Control6=IDC_R,static,1342308480
Control7=IDC_G,static,1342308480
Control8=IDC_B,static,1342308480
Control9=IDC_VALUE,static,1342308480
Control10=IDC_COLOR,VbaColorControl,1342242816
Control11=IDC_PALETTE_VIEW,VbaPaletteViewControl,1342242816
Control12=IDC_PALETTE_VIEW_OBJ,VbaPaletteViewControl,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_AUTO_UPDATE,button,1342242819

[DLG:IDD_IO_VIEWER]
Type=1
Class=IOViewer
ControlCount=23
Control1=IDC_ADDRESSES,combobox,1344339971
Control2=IDC_VALUE,static,1342308354
Control3=IDC_BIT_15,button,1342242819
Control4=IDC_BIT_14,button,1342242819
Control5=IDC_BIT_13,button,1342242819
Control6=IDC_BIT_12,button,1342242819
Control7=IDC_BIT_11,button,1342242819
Control8=IDC_BIT_10,button,1342242819
Control9=IDC_BIT_9,button,1342242819
Control10=IDC_BIT_8,button,1342242819
Control11=IDC_BIT_7,button,1342242819
Control12=IDC_BIT_6,button,1342242819
Control13=IDC_BIT_5,button,1342242819
Control14=IDC_BIT_4,button,1342242819
Control15=IDC_BIT_3,button,1342242819
Control16=IDC_BIT_2,button,1342242819
Control17=IDC_BIT_1,button,1342242819
Control18=IDC_BIT_0,button,1342242819
Control19=IDC_AUTO_UPDATE,button,1342242819
Control20=IDC_REFRESH,button,1342242817
Control21=IDC_APPLY,button,1342242817
Control22=IDC_CLOSE,button,1342242816
Control23=IDC_STATIC,static,1342308352

[MNU:IDR_MENU]
Type=1
Class=MainWnd
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPENGAMEBOY
Command3=ID_FILE_LOAD
Command4=ID_FILE_SAVE
Command5=ID_FILE_LOADGAME_MOSTRECENT
Command6=ID_FILE_LOADGAME_AUTOLOADMOSTRECENT
Command7=ID_FILE_LOADGAME_SLOT1
Command8=ID_FILE_LOADGAME_SLOT2
Command9=ID_FILE_LOADGAME_SLOT3
Command10=ID_FILE_LOADGAME_SLOT4
Command11=ID_FILE_LOADGAME_SLOT5
Command12=ID_FILE_LOADGAME_SLOT6
Command13=ID_FILE_LOADGAME_SLOT7
Command14=ID_FILE_LOADGAME_SLOT8
Command15=ID_FILE_LOADGAME_SLOT9
Command16=ID_FILE_LOADGAME_SLOT10
Command17=ID_FILE_SAVEGAME_OLDESTSLOT
Command18=ID_FILE_SAVEGAME_SLOT1
Command19=ID_FILE_SAVEGAME_SLOT2
Command20=ID_FILE_SAVEGAME_SLOT3
Command21=ID_FILE_SAVEGAME_SLOT4
Command22=ID_FILE_SAVEGAME_SLOT5
Command23=ID_FILE_SAVEGAME_SLOT6
Command24=ID_FILE_SAVEGAME_SLOT7
Command25=ID_FILE_SAVEGAME_SLOT8
Command26=ID_FILE_SAVEGAME_SLOT9
Command27=ID_FILE_SAVEGAME_SLOT10
Command28=ID_FILE_PAUSE
Command29=ID_FILE_RESET
Command30=ID_FILE_RECENT_RESET
Command31=ID_FILE_RECENT_FREEZE
Command32=ID_FILE_IMPORT_BATTERYFILE
Command33=ID_FILE_IMPORT_GAMESHARKCODEFILE
Command34=ID_FILE_IMPORT_GAMESHARKSNAPSHOT
Command35=ID_FILE_EXPORT_BATTERYFILE
Command36=ID_FILE_EXPORT_GAMESHARKSNAPSHOT
Command37=ID_FILE_SCREENCAPTURE
Command38=ID_FILE_ROMINFORMATION
Command39=ID_FILE_TOGGLEMENU
Command40=ID_FILE_CLOSE
Command41=ID_FILE_EXIT
Command42=ID_OPTIONS_FRAMESKIP_THROTTLE_NOTHROTTLE
Command43=ID_OPTIONS_FRAMESKIP_THROTTLE_25
Command44=ID_OPTIONS_FRAMESKIP_THROTTLE_50
Command45=ID_OPTIONS_FRAMESKIP_THROTTLE_100
Command46=ID_OPTIONS_FRAMESKIP_THROTTLE_150
Command47=ID_OPTIONS_FRAMESKIP_THROTTLE_200
Command48=ID_OPTIONS_FRAMESKIP_THROTTLE_OTHER
Command49=ID_OPTIONS_FRAMESKIP_AUTOMATIC
Command50=ID_OPTIONS_VIDEO_FRAMESKIP_0
Command51=ID_OPTIONS_VIDEO_FRAMESKIP_1
Command52=ID_OPTIONS_VIDEO_FRAMESKIP_2
Command53=ID_OPTIONS_VIDEO_FRAMESKIP_3
Command54=ID_OPTIONS_VIDEO_FRAMESKIP_4
Command55=ID_OPTIONS_VIDEO_FRAMESKIP_5
Command56=ID_OPTIONS_VIDEO_FRAMESKIP_6
Command57=ID_OPTIONS_VIDEO_FRAMESKIP_7
Command58=ID_OPTIONS_VIDEO_FRAMESKIP_8
Command59=ID_OPTIONS_VIDEO_FRAMESKIP_9
Command60=ID_OPTIONS_VIDEO_VSYNC
Command61=ID_OPTIONS_VIDEO_RENDERMETHOD_GDI
Command62=ID_OPTIONS_VIDEO_RENDERMETHOD_DIRECTDRAW
Command63=ID_OPTIONS_VIDEO_RENDERMETHOD_DIRECT3D
Command64=ID_OPTIONS_VIDEO_RENDERMETHOD_OPENGL
Command65=ID_OPTIONS_VIDEO_DDRAWEMULATIONONLY
Command66=ID_OPTIONS_VIDEO_DDRAWUSEVIDEOMEMORY
Command67=ID_OPTIONS_VIDEO_TRIPLEBUFFERING
Command68=ID_OPTIONS_VIDEO_RENDEROPTIONS_D3DNOFILTER
Command69=ID_OPTIONS_VIDEO_RENDEROPTIONS_D3DBILINEAR
Command70=ID_OPTIONS_VIDEO_RENDEROPTIONS_GLNEAREST
Command71=ID_OPTIONS_VIDEO_RENDEROPTIONS_GLBILINEAR
Command72=ID_OPTIONS_VIDEO_RENDEROPTIONS_GLTRIANGLE
Command73=ID_OPTIONS_VIDEO_RENDEROPTIONS_GLQUADS
Command74=ID_OPTIONS_VIDEO_RENDEROPTIONS_SELECTSKIN
Command75=ID_OPTIONS_VIDEO_RENDEROPTIONS_SKIN
Command76=ID_OPTIONS_VIDEO_X1
Command77=ID_OPTIONS_VIDEO_X2
Command78=ID_OPTIONS_VIDEO_X3
Command79=ID_OPTIONS_VIDEO_X4
Command80=ID_OPTIONS_VIDEO_FULLSCREEN320X240
Command81=ID_OPTIONS_VIDEO_FULLSCREEN640X480
Command82=ID_OPTIONS_VIDEO_FULLSCREEN800X600
Command83=ID_OPTIONS_VIDEO_FULLSCREEN
Command84=ID_OPTIONS_VIDEO_FULLSCREENMAXSCALE
Command85=ID_OPTIONS_VIDEO_DISABLESFX
Command86=ID_OPTIONS_VIDEO_FULLSCREENSTRETCHTOFIT
Command87=ID_OPTIONS_VIDEO_LAYERS_BG0
Command88=ID_OPTIONS_VIDEO_LAYERS_BG1
Command89=ID_OPTIONS_VIDEO_LAYERS_BG2
Command90=ID_OPTIONS_VIDEO_LAYERS_BG3
Command91=ID_OPTIONS_VIDEO_LAYERS_OBJ
Command92=ID_OPTIONS_VIDEO_LAYERS_WIN0
Command93=ID_OPTIONS_VIDEO_LAYERS_WIN1
Command94=ID_OPTIONS_VIDEO_LAYERS_OBJWIN
Command95=ID_OPTIONS_EMULATOR_ASSOCIATE
Command96=ID_OPTIONS_EMULATOR_DIRECTORIES
Command97=ID_OPTIONS_EMULATOR_DISABLESTATUSMESSAGES
Command98=ID_OPTIONS_EMULATOR_SYNCHRONIZE
Command99=ID_OPTIONS_EMULATOR_PAUSEWHENINACTIVE
Command100=ID_OPTIONS_EMULATOR_SPEEDUPTOGGLE
Command101=ID_OPTIONS_EMULATOR_REMOVEINTROSGBA
Command102=ID_OPTIONS_EMULATOR_AUTOMATICALLYIPSPATCH
Command103=ID_OPTIONS_EMULATOR_AGBPRINT
Command104=ID_OPTIONS_EMULATOR_REALTIMECLOCK
Command105=ID_OPTIONS_EMULATOR_AUTOHIDEMENU
Command106=ID_OPTIONS_EMULATOR_REWINDINTERVAL
Command107=ID_OPTIONS_EMULATOR_GAMEOVERRIDES
Command108=ID_OPTIONS_EMULATOR_SHOWSPEED_NONE
Command109=ID_OPTIONS_EMULATOR_SHOWSPEED_PERCENTAGE
Command110=ID_OPTIONS_EMULATOR_SHOWSPEED_DETAILED
Command111=ID_OPTIONS_EMULATOR_SHOWSPEED_TRANSPARENT
Command112=ID_OPTIONS_EMULATOR_SAVETYPE_AUTOMATIC
Command113=ID_OPTIONS_EMULATOR_SAVETYPE_EEPROM
Command114=ID_OPTIONS_EMULATOR_SAVETYPE_SRAM
Command115=ID_OPTIONS_EMULATOR_SAVETYPE_FLASH
Command116=ID_OPTIONS_EMULATOR_SAVETYPE_EEPROMSENSOR
Command117=ID_OPTIONS_EMULATOR_SAVETYPE_NONE
Command118=ID_OPTIONS_EMULATOR_SAVETYPE_FLASH512K
Command119=ID_OPTIONS_EMULATOR_SAVETYPE_FLASH1M
Command120=ID_OPTIONS_EMULATOR_SAVETYPE_ENHANCEDDETECTION
Command121=ID_OPTIONS_EMULATOR_USEBIOSFILE
Command122=ID_OPTIONS_EMULATOR_SKIPBIOS
Command123=ID_OPTIONS_EMULATOR_SELECTBIOSFILE
Command124=ID_OPTIONS_EMULATOR_PNGFORMAT
Command125=ID_OPTIONS_EMULATOR_BMPFORMAT
Command126=ID_OPTIONS_SOUND_OFF
Command127=ID_OPTIONS_SOUND_MUTE
Command128=ID_OPTIONS_SOUND_ON
Command129=ID_OPTIONS_SOUND_USEOLDSYNCHRONIZATION
Command130=ID_OPTIONS_SOUND_ECHO
Command131=ID_OPTIONS_SOUND_LOWPASSFILTER
Command132=ID_OPTIONS_SOUND_REVERSESTEREO
Command133=ID_OPTIONS_SOUND_CHANNEL1
Command134=ID_OPTIONS_SOUND_CHANNEL2
Command135=ID_OPTIONS_SOUND_CHANNEL3
Command136=ID_OPTIONS_SOUND_CHANNEL4
Command137=ID_OPTIONS_SOUND_DIRECTSOUNDA
Command138=ID_OPTIONS_SOUND_DIRECTSOUNDB
Command139=ID_OPTIONS_SOUND_11KHZ
Command140=ID_OPTIONS_SOUND_22KHZ
Command141=ID_OPTIONS_SOUND_44KHZ
Command142=ID_OPTIONS_SOUND_VOLUME_25X
Command143=ID_OPTIONS_SOUND_VOLUME_5X
Command144=ID_OPTIONS_SOUND_VOLUME_1X
Command145=ID_OPTIONS_SOUND_VOLUME_2X
Command146=ID_OPTIONS_SOUND_VOLUME_3X
Command147=ID_OPTIONS_SOUND_VOLUME_4X
Command148=ID_OPTIONS_GAMEBOY_BORDER
Command149=ID_OPTIONS_GAMEBOY_PRINTER
Command150=ID_OPTIONS_GAMEBOY_BORDERAUTOMATIC
Command151=ID_OPTIONS_GAMEBOY_AUTOMATIC
Command152=ID_OPTIONS_GAMEBOY_GBA
Command153=ID_OPTIONS_GAMEBOY_CGB
Command154=ID_OPTIONS_GAMEBOY_SGB
Command155=ID_OPTIONS_GAMEBOY_SGB2
Command156=ID_OPTIONS_GAMEBOY_GB
Command157=ID_OPTIONS_GAMEBOY_REALCOLORS
Command158=ID_OPTIONS_GAMEBOY_GAMEBOYCOLORS
Command159=ID_OPTIONS_GAMEBOY_COLORS
Command160=ID_OPTIONS_PRIORITY_HIGHEST
Command161=ID_OPTIONS_PRIORITY_ABOVENORMAL
Command162=ID_OPTIONS_PRIORITY_NORMAL
Command163=ID_OPTIONS_PRIORITY_BELOWNORMAL
Command164=ID_OPTIONS_FILTER_INTERFRAMEBLENDING_NONE
Command165=ID_OPTIONS_FILTER_INTERFRAMEBLENDING_MOTIONBLUR
Command166=ID_OPTIONS_FILTER_INTERFRAMEBLENDING_SMART
Command167=ID_OPTIONS_FILTER_NORMAL
Command168=ID_OPTIONS_FILTER_TVMODE
Command169=ID_OPTIONS_FILTER_2XSAI
Command170=ID_OPTIONS_FILTER_SUPER2XSAI
Command171=ID_OPTIONS_FILTER_SUPEREAGLE
Command172=ID_OPTIONS_FILTER16BIT_PIXELATEEXPERIMENTAL
Command173=ID_OPTIONS_FILTER16BIT_MOTIONBLUREXPERIMENTAL
Command174=ID_OPTIONS_FILTER16BIT_ADVANCEMAMESCALE2X
Command175=ID_OPTIONS_FILTER16BIT_SIMPLE2X
Command176=ID_OPTIONS_FILTER_BILINEAR
Command177=ID_OPTIONS_FILTER_BILINEARPLUS
Command178=ID_OPTIONS_FILTER_SCANLINES
Command179=ID_OPTIONS_FILTER_HQ2X
Command180=ID_OPTIONS_FILTER_LQ2X
Command181=ID_OPTIONS_FILTER_DISABLEMMX
Command182=ID_OPTIONS_JOYPAD_CONFIGURE_1
Command183=ID_OPTIONS_JOYPAD_CONFIGURE_2
Command184=ID_OPTIONS_JOYPAD_CONFIGURE_3
Command185=ID_OPTIONS_JOYPAD_CONFIGURE_4
Command186=ID_OPTIONS_JOYPAD_DEFAULTJOYPAD_1
Command187=ID_OPTIONS_JOYPAD_DEFAULTJOYPAD_2
Command188=ID_OPTIONS_JOYPAD_DEFAULTJOYPAD_3
Command189=ID_OPTIONS_JOYPAD_DEFAULTJOYPAD_4
Command190=ID_OPTIONS_JOYPAD_MOTIONCONFIGURE
Command191=ID_OPTIONS_JOYPAD_AUTOFIRE_A
Command192=ID_OPTIONS_JOYPAD_AUTOFIRE_B
Command193=ID_OPTIONS_JOYPAD_AUTOFIRE_L
Command194=ID_OPTIONS_JOYPAD_AUTOFIRE_R
Command195=ID_OPTIONS_LANGUAGE_SYSTEM
Command196=ID_OPTIONS_LANGUAGE_ENGLISH
Command197=ID_OPTIONS_LANGUAGE_OTHER
Command198=ID_CHEATS_SEARCHFORCHEATS
Command199=ID_CHEATS_CHEATLIST
Command200=ID_CHEATS_AUTOMATICSAVELOADCHEATS
Command201=ID_CHEATS_DISABLECHEATS
Command202=ID_CHEATS_LOADCHEATLIST
Command203=ID_CHEATS_SAVECHEATLIST
Command204=ID_TOOLS_DISASSEMBLE
Command205=ID_TOOLS_LOGGING
Command206=ID_TOOLS_IOVIEWER
Command207=ID_TOOLS_MAPVIEW
Command208=ID_TOOLS_MEMORYVIEWER
Command209=ID_TOOLS_OAMVIEWER
Command210=ID_TOOLS_PALETTEVIEW
Command211=ID_TOOLS_TILEVIEWER
Command212=ID_DEBUG_NEXTFRAME
Command213=ID_TOOLS_DEBUG_GDB
Command214=ID_TOOLS_DEBUG_LOADANDWAIT
Command215=ID_TOOLS_DEBUG_BREAK
Command216=ID_TOOLS_DEBUG_DISCONNECT
Command217=ID_OPTIONS_SOUND_STARTRECORDING
Command218=ID_OPTIONS_SOUND_STOPRECORDING
Command219=ID_TOOLS_RECORD_STARTAVIRECORDING
Command220=ID_TOOLS_RECORD_STOPAVIRECORDING
Command221=ID_TOOLS_RECORD_STARTMOVIERECORDING
Command222=ID_TOOLS_RECORD_STOPMOVIERECORDING
Command223=ID_TOOLS_PLAY_STARTMOVIEPLAYING
Command224=ID_TOOLS_PLAY_STOPMOVIEPLAYING
Command225=ID_TOOLS_REWIND
Command226=ID_TOOLS_CUSTOMIZE
Command227=ID_HELP_BUGREPORT
Command228=ID_HELP_FAQ
Command229=ID_HELP_GNUPUBLICLICENSE
Command230=ID_HELP_ABOUT
CommandCount=230

[ACL:IDR_ACCELERATOR]
Type=1
Class=?
Command1=ID_OPTIONS_VIDEO_LAYERS_BG0
Command2=ID_OPTIONS_JOYPAD_AUTOFIRE_A
Command3=ID_OPTIONS_VIDEO_LAYERS_BG1
Command4=ID_OPTIONS_JOYPAD_AUTOFIRE_B
Command5=ID_OPTIONS_VIDEO_LAYERS_BG2
Command6=ID_OPTIONS_JOYPAD_AUTOFIRE_L
Command7=ID_OPTIONS_VIDEO_LAYERS_BG3
Command8=ID_OPTIONS_JOYPAD_AUTOFIRE_R
Command9=ID_OPTIONS_VIDEO_LAYERS_OBJ
Command10=ID_OPTIONS_VIDEO_LAYERS_WIN0
Command11=ID_OPTIONS_VIDEO_LAYERS_WIN1
Command12=ID_OPTIONS_VIDEO_LAYERS_OBJWIN
Command13=ID_TOOLS_REWIND
Command14=ID_CHEATS_SEARCHFORCHEATS
Command15=ID_FILE_LOAD
Command16=ID_DEBUG_NEXTFRAME
Command17=ID_FILE_OPEN
Command18=ID_FILE_PAUSE
Command19=ID_FILE_RESET
Command20=ID_FILE_SAVE
Command21=ID_FILE_TOGGLEMENU
Command22=ID_FILE_LOADGAME_SLOT1
Command23=ID_FILE_MRU_FILE1
Command24=ID_FILE_SAVEGAME_SLOT1
Command25=ID_FILE_LOADGAME_SLOT10
Command26=ID_FILE_MRU_FILE10
Command27=ID_FILE_SAVEGAME_SLOT10
Command28=ID_FILE_LOADGAME_SLOT2
Command29=ID_FILE_MRU_FILE2
Command30=ID_FILE_SAVEGAME_SLOT2
Command31=ID_FILE_LOADGAME_SLOT3
Command32=ID_FILE_MRU_FILE3
Command33=ID_FILE_SAVEGAME_SLOT3
Command34=ID_FILE_LOADGAME_SLOT4
Command35=ID_FILE_MRU_FILE4
Command36=ID_FILE_SAVEGAME_SLOT4
Command37=ID_FILE_LOADGAME_SLOT5
Command38=ID_FILE_MRU_FILE5
Command39=ID_FILE_SAVEGAME_SLOT5
Command40=ID_FILE_LOADGAME_SLOT6
Command41=ID_FILE_MRU_FILE6
Command42=ID_FILE_SAVEGAME_SLOT6
Command43=ID_FILE_LOADGAME_SLOT7
Command44=ID_FILE_MRU_FILE7
Command45=ID_FILE_SAVEGAME_SLOT7
Command46=ID_FILE_LOADGAME_SLOT8
Command47=ID_FILE_MRU_FILE8
Command48=ID_FILE_SAVEGAME_SLOT8
Command49=ID_FILE_LOADGAME_SLOT9
Command50=ID_FILE_MRU_FILE9
Command51=ID_FILE_SAVEGAME_SLOT9
Command52=ID_FILE_EXIT
CommandCount=52

[CLS:AddGSACode]
Type=0
HeaderFile=GBACheats.h
ImplementationFile=GBACheats.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=AddGSACode

[CLS:GBCheatList]
Type=0
HeaderFile=GBCheatsDlg.h
ImplementationFile=GBCheatsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=GBCheatList

[CLS:Disassemble]
Type=0
HeaderFile=Disassemble.h
ImplementationFile=Disassemble.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=Disassemble

[CLS:GBDisassemble]
Type=0
HeaderFile=GBDisassemble.h
ImplementationFile=GBDisassemble.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_GO
VirtualFilter=dWC

[CLS:Logging]
Type=0
HeaderFile=Logging.h
ImplementationFile=Logging.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LOG

[CLS:IOViewer]
Type=0
HeaderFile=IOViewer.h
ImplementationFile=IOViewer.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_FILE_LOADGAME_SLOT1

[CLS:ZoomControl]
Type=0
HeaderFile=ZoomControl.h
ImplementationFile=ZoomControl.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=ZoomControl

[CLS:BitmapControl]
Type=0
HeaderFile=BitmapControl.h
ImplementationFile=BitmapControl.cpp
BaseClass=CScrollView
Filter=C
VirtualFilter=VWC
LastObject=BitmapControl

[CLS:MapView]
Type=0
HeaderFile=MapView.h
ImplementationFile=MapView.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_CHEATS_AUTOMATICSAVELOADCHEATS
VirtualFilter=dWC

[CLS:GBMapView]
Type=0
HeaderFile=GBMapView.h
ImplementationFile=GBMapView.cpp
BaseClass=CDialog
Filter=D
LastObject=GBMapView
VirtualFilter=dWC

[CLS:MemoryViewer]
Type=0
HeaderFile=MemoryViewer.h
ImplementationFile=MemoryViewer.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=ID_CHEATS_AUTOMATICSAVELOADCHEATS

[CLS:MemoryViewerDlg]
Type=0
HeaderFile=MemoryViewerDlg.h
ImplementationFile=MemoryViewerDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=MemoryViewerDlg

[CLS:MemoryViewerAddressSize]
Type=0
HeaderFile=MemoryViewerAddressSize.h
ImplementationFile=MemoryViewerAddressSize.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_CANCEL
VirtualFilter=dWC

[CLS:GBMemoryViewerDlg]
Type=0
HeaderFile=GBMemoryViewerDlg.h
ImplementationFile=GBMemoryViewerDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=GBMemoryViewerDlg
VirtualFilter=dWC

[CLS:OamView]
Type=0
HeaderFile=OamView.h
ImplementationFile=OamView.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_CHEATS_AUTOMATICSAVELOADCHEATS

[CLS:GBOamView]
Type=0
HeaderFile=GBOamView.h
ImplementationFile=GBOamView.cpp
BaseClass=CDialog
Filter=D
LastObject=GBOamView
VirtualFilter=dWC

[CLS:PaletteViewControl]
Type=0
HeaderFile=PaletteViewControl.h
ImplementationFile=PaletteViewControl.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=ID_CHEATS_AUTOMATICSAVELOADCHEATS

[CLS:PaletteView]
Type=0
HeaderFile=paletteview.h
ImplementationFile=paletteview.cpp
BaseClass=CDialog
LastObject=ID_CHEATS_AUTOMATICSAVELOADCHEATS

[CLS:GBPaletteView]
Type=0
HeaderFile=GBPaletteView.h
ImplementationFile=GBPaletteView.cpp
BaseClass=CDialog
Filter=D
LastObject=GBPaletteView
VirtualFilter=dWC

[CLS:TileView]
Type=0
HeaderFile=TileView.h
ImplementationFile=TileView.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_CHEATS_AUTOMATICSAVELOADCHEATS

[CLS:GBTileView]
Type=0
HeaderFile=GBTileView.h
ImplementationFile=GBTileView.cpp
BaseClass=CDialog
Filter=D
LastObject=GBTileView
VirtualFilter=dWC

[CLS:GBPrinterDlg]
Type=0
HeaderFile=gbprinterdlg.h
ImplementationFile=gbprinterdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=GBPrinterDlg

[CLS:GDBPortDlg]
Type=0
HeaderFile=GDBConnection.h
ImplementationFile=GDBConnection.cpp
BaseClass=CDialog
Filter=D
LastObject=GDBPortDlg
VirtualFilter=dWC

[CLS:GDBWaitingDlg]
Type=0
HeaderFile=GDBConnection.h
ImplementationFile=GDBConnection.cpp
BaseClass=CDialog
Filter=D
LastObject=GDBWaitingDlg
VirtualFilter=dWC

[CLS:AccelEditor]
Type=0
HeaderFile=AccelEditor.h
ImplementationFile=AccelEditor.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_REMOVE
VirtualFilter=dWC

[CLS:Hyperlink]
Type=0
HeaderFile=Hyperlink.h
ImplementationFile=Hyperlink.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=Hyperlink

[DLG:IDD_MAX_SCALE]
Type=1
Class=MaxScale
ControlCount=5
Control1=IDC_VALUE,edit,1350631552
Control2=ID_OK,button,1342242817
Control3=ID_CANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[CLS:MaxScale]
Type=0
HeaderFile=MaxScale.h
ImplementationFile=MaxScale.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=MaxScale

[DLG:IDD_BUG_REPORT]
Type=1
Class=BugReport
ControlCount=4
Control1=ID_OK,button,1342242816
Control2=IDC_BUG_REPORT,edit,1352730820
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COPY,button,1342242817

[CLS:BugReport]
Type=0
HeaderFile=BugReport.h
ImplementationFile=BugReport.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=BugReport

[DLG:IDD_GAME_OVERRIDES]
Type=1
Class=GameOverrides
ControlCount=11
Control1=IDC_RTC,combobox,1344339971
Control2=IDC_SAVE_TYPE,combobox,1344339971
Control3=IDC_FLASH_SIZE,combobox,1344339971
Control4=IDOK,button,1342242817
Control5=IDC_DEFAULTS,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_NAME,edit,1484849280
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[CLS:GameOverrides]
Type=0
HeaderFile=GameOverrides.h
ImplementationFile=GameOverrides.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

